ΑΙ) bl. BRUTUbl C. 57. 58. ild

1111111111.) Itu paeana probat eoque ait uti 111111, 111 ipsos 111 '³‘
sentire, com utentum esse autem tertium ac medium inter illos, sad

ita laetos eos pedes 1111, 11 11 eis singulis modus 11111111 sesquiplex

aut duplex aut par. ltaque llll, dc quibus ante dixi, tantummodo
commoditatis habuerunt rationem, nullam dignitatis. 194. lembus enimc

et dactylus in versum cadunt maxime. ltaque ut versum lupimus io
oratione, sic hi sunt evitandi continuati pedes. blind enim quiddam 1

111 oratio nec quidquam inimicius quam illa versibus. Paean autem
minime est aptus ad versum quo libentius eum recepit oratio. Ephorus
vero ne spondeum quidem, quem fugit, intelligit 1111 aequalem dactylo, ee
quem probat. Syllabis enim metiendos pedes, non intervallis 1111111111
quod idem lacit in trochaeo, qui temporibus 11 intervallis 111 par iambo,
sed eo vitiosus in oratione, si ponatur extremus, quod verba melius
in syllabus longiores cadunt. Atque baec, quae sunt apud Aristotelem,
eadem a Theophrasto Theodecteque de paeane dicuntur. 195. Egon
autem sentioomnes in oratione esse quasi permixtos 11 confusos pedes.
Nec enim elingere possemus animadversionem, 11 semper eisdem utere-
mur, quia nec nmuerosa esse ut poema neque emmerammum, ut
sermo vulgi est, debet oratio. Altemm nimis est vinctum, ut de in-
dustria lactum appareat, alterum nimis dissolutum, 11 pervagatum 1111
vulgare videatur3 ut ab altero non delectere, alterum oderis. 196. Sit
igitur, ut supra dixi, permixta et temperata 11111111111111111111111
1111111111111, paeane maxime, quoniam optimus auctor ita censet,
sed reliquis etiam numeris, quos ille praeterit, †lemperata.

11111. Quos autem numeros eum quibus tamquam purpuram miscerier
oporteat, nune dicendum est, atque etiam quihus orationis generibus
1111 quique accommodatissimi. lembus enim frequentissimus 11111111,
quse demisso etque humili 11111111111111111 197. paean autem in
amplioribus, in utroque dactylus. ltaque in varia et perpetua oratione
bi sunt inter se miscendi et temperandi. (Sic minime animadvertemus
delectationis aucupium et quadrandae orationis 1111111111 quae latebit
eo magis, 11 11 verbomm et sententiarum ponderibus utemur. Nam qui
audiunt baec duo animadvertunt et iucunda sibi censent, verba dico et

, 1111111111, eaque dum animis attentis admirantes excipiunt, fugit 111
11 praetervolat numerue; qui tamen si abesset, illa ipsa minus delecta· 11
rent. 198. (Neo vero ts„ 111111 est numerorum) orationis 11111- nam , ·
est longe aliter iu versibus -, (nibil ut liat extra modum} nam id qni-

9. rectptt 111. 1111. 11. 111111,1Ι11.11.1.1.) - 19. 1111111111 111. 1111.
111111. 11,11111111 11111111. 1111111111. - 111. erec 1111. n: neqm eum 11111 1.
- 19. 1111111 111. 1111. 111. 111. 1. 11 11111. 1111111. - 11. temperare] 1.
suspectum propter praecedendo 1111111111 et 1111111111 unde rlde, 11111111 111
11111. comparata prtme 1111. rerbl rlgnttlcattone, quae reperltur etlam apud Clcero·
nem: «eequeblttter (ecltr 1111. cum 1111111111) compoelta, ptetelrmdeetp ee 1111111
arbonen 1111111 11111111.» - 111111111111111111. 11111111. 1911111111 lta
cum 11111111. - 311. eunt tntemiecenett Dr. 111. 1. 1. 11. - 115. tpeo 11111111 11111111-
rent Purqoldue: tpec delectarent (111. entem) eum llbrle 1 11 Peter. 111111 11111
intercinentium, 11. etratus, 11111111 1111111111 corrertt. - 3111 111111 Perpet-
1111 te 1111111 curem 111. 1111. 111111. 11. 1. b 11111111, 1111111111 11 Peter,
te 1111111 corrue cum 11111 1, quod utrumque 111111111111 repugnet 1111111 11111.
- 1. 1111111111111 11111111111111.

 

