C· 13. ll. 15.

Dicis mco 1111111.

11, quod scis, prodest, oilil 11, pacti 111111, oleati

xlv. 11. 1111 disserendi genus attingit omuino vestras qnoque in
respondendo disputationes3 111 pbilosophorum magis cst, quibus est
cum oratoribus illa cx repugnantibus sententiis [communis conclusio,s
quac adialecticis tertius modus, 1 rhetoribus ἐνθύμημα nuncupatur) ,J
Reliqui dialecticorum modi plures aunt, qni 11 disiunctionibus constant:
Aut hoc, aut illud; hoc autom: non igitur illud. Itemque, Aut hoc,
aut illud; non autem hoc: illud igitur. Quae conclusiones idcirco ratae
sunt, quod in disiunctione plus uuo rorum osse non potest. 17. lltquo 11
ox iis conclusionibus, quas supra scripsi, prior 11111111, posterior
quintus a dialecticis modus appellatur. Deinde addunt coniunctionum
negantiam, sic: Non et hoc ct illud; 111 autem: non igitur illud.
llic modus est sextus. Septimus autem: Non ct hoc et ilud, nou
nutem hoc; illud igitur. Ex iis modis conclusiones innumerabiles naa-ss
scuntur, in quo est tota lero διαλεκτική. Sed ne eae quidem,¹ ques ex·
posui, ad hano institutionem necessariae. '

58.( Proximus ost locus rerum efficientium, quae causae appellantur;)
deinde rerum effectarum 11 efficientibus cansiss Harum exempla, nt
reliquor'um locorum, paullo anteposui, etquidem exiure cirili3 11111
1111 patent latius. XV. Causarum [igitur] genera duo sunt: 111111, qnod
ri sua id, qnod sul) eam rim subiectum cst, certo efficit, ut, Ignis
accendit; alterurn, qnod naturam efficiendi non hahet, sed sineque
effici non possit, ut siquis aes causam statuae velit dicero, quod sino
eo nou possit effici. 59. Huius generis causarum, sino 1111 non effici· 11
tur, alia sunt quieta, nihil agentia, stolida quodammodo, ut lopus,
tempus, materia, ferramenta, cetera pencris eiusdem alia autern prae-
cursionem quandam adhibent 11 efficiendum et quaedam afferunt per so
adiuvantia, etsi nou necessaria, ut, Amori congressio causum attulerat,
amor flagitio. Ex hoc genere causarum ox aeternitate pendentium fatumo
aStoicis nectitur. Atque uteorum causarum, siue quihus offici non ¹
potest, genera dirisi, sio ctiam efficientium dividi possunt. Sunt enim
aliua causeo, quae plane efficiant, nulla ro adiurante, aliae, 11111111-
rari velint, ut, Sapientia efficit sapientes sola per se; beatos efficiat,
necne sola per se, praestio ost. 10. Quare oum in disputationem inci-os

1. Apud 11 111 1111111111111 11, 11111111. 1111111111111 11, 1111 111111, 111111
Nos 111111 sumus 1111111111 11 Senot. 011. Vct. 1. p. 1151 Hoc 111111 monnone
taltnactttorspttoptemo: 1111111 td, 11111111,1111111,1111,111111111111,
11111111111111111, 11111111,ρ1·11111.·11111111111,1111111111.-
o. 111111 111111 1111111 cunr 1111111 ecco. 11.- 8. 11111111, 111 11111 operae. - 11.
Nocet 1111111, Β, vrttes 111111111111111.- 11111111 1111111110.-
11. 11111111 1111 a sera 1111111111 1111. - διαλεκτική] 111111111111. (Graeca
1111111111111.111111111.) - 11.11111111111111111111,11ΙΙ11 111111111111 aaut
cunr 11111111 ll. - 11. 111111] 1111111111, tin, Bp, BV. 111111 tpttor t; 111
seclusimus. - 11111 11111111 111111 aot 11 01111. tras, llll, 111 ro 1111,
11011111. Tuscut. 1, §- aa. 1, 1. a.) - corta 111111 nostrl 1111111111 11111 corto
11 1111111111. Sed ctr. 11111 Tura. 11. p. 11. - 17. motato 111111, Bp, Valla
1111 111111111111 01111. 111111 111111 11. - 1111111111, n: 111111111111
1111111 111. 1 roe tnspoettr 11. - 10. 1111111111 111111111111 0111111 otta·
11111 cun 1111. courir 1111111111 11111 u.

. omns sn

 

