1³43 DE INVENTIO NE

manifesto tenen-ig quum 111111 oportere 1101111 rem ex supariore vita ¹120-
euri, sed superiorem vitam ex linc re improbari, 01 aut potantem
aute peccandi uon tuisse aut 0011001111 ant, ni 110110 dici uon ροισι-11111,
‘licendum 0111 illud extremum, nou essu mirum. ιί nuno primum deti-
aquei-in uam necesse esse 1111111, qui velit pecc-re. aliquunde primum
delinquere. Sin vit-'i nuto neta ignorabitur, hoc tow 1111111οή10 et. cur
111-1010101101, demonstrato, argumentis accinctionem statim mulii-imre
oportebit.
Xl. 35. Defensor 01110111 primum, si poti-rit, debebit vitam 1111111,
11111111 insimulabunt, quam honestissimam demonstrare. 1111001οι, si osten·
det aliqua eius nota et communia officia: quod genus. iu parentes,
cognatus, amicos. affines, necessarios; 01111111 quae magis rai-a 01 eximia
sunt, si ab eo cum niagno aliquid labore aut puriculo 0111 utraque 10,
cum necessu non 115101, oflicii causa 0111 10 10111 publicam aut in parentes
¹⁵ aut in aliquos eorum. qui morlo expositi suut. sactum esse dicct: 1101111111
se 1111111 deliquisse, 1111110 cupiditate impeditum 111) officio recessisse.
Quod 00 confirmatius 0111, si, curu potestas impune aliquid faciendi mi-
nus 1101105111 luisse dicetur. voluutas 01 facit-udi demonstrabitur afuisse.
36. llon autern ipsum genus erit eo lirrniusy si 011 ipso in genere, quo
w arguetur. integer 01110 fuisse demonstrabitur: 111 si, cuni avaritiae causa
secisse arguatur, 1111011110 omni 10 vita pecuniae cupidus fuisse 11110εο1111.
liic illa magua cum gravitate inducetur indignatio, iuncta conquestioni
perquam miserum facinus esse 01 indignum, 011111 animus in vita suerit
11111111 0 vitiis remotissimus, 00111 causum 11111010, quae homines 0111111005
isin fraudem rapere solent. castissimum 1101111110 bominem ml peccand-nn
potuisse impellere; 0111 iniquum esse et optimo cuique perniciosissimum
111111 vitam honeste 11010111 1011 111 tempore 11111111] plurimum produsse, scd
subita cx criminatione, quan contingi quumvis facile possit, non ex ante
110111 vita, 111100 neque 011 tenipus fingi ncque ullo modo mutari possit,
1111000111 iudicium. ³7. Sin antem in 00ῑο acta vita aliquae turpitudines
eruut, 0111 falsu venisse in earn existimationem 111001111- tet ex aliquorum
invidia 11111 obtrectatione 0111 1οΙεο omninum 0111 101111011001100, necessi-
tudini, persuasioni. attonsa-cutiae aut 0110111 nnn malitiosae animi 111111-
ctioni attriliunntur 11111 dissimili in 11011010 vitiorum, 111 unimus non nin-
1111100111101101, scd 011 1011 0111110 remotus osse videntur. Λο si nullo niodo
vitae turpitudo 0111 infamia leniri poterit 01011000, negare oportebit 110

 

1, oportere non Ατ- ῌ tumr-'ore PR: superiori 11111, - 5Δ ωε tamn. nmm-
qun coniecit um. .- cst E [111-1111111 et eon. Λ. (um. pr. Λ, umis appare: ern-n.- ongo.)
- 11. aliqum smol. omiv navt-nna. atsqun muru. ἡ 15. raecum me mur mux-
nque atu: ructum aliquid cm E. suem esse eoa. ,-1ιι. Lamia. sn.. — 111, ,ε (dicei
azrznsnr ει mi wenna) 01111. Voss. 1. 111-1. 1Δ 111. 11 nudem-nni: n· iz, nm. ‚a
cum ‹in-pn. 11111.. unii. (sm unaque iu maone v⁴ omnem nimis remanum en. 1111.)

- 20⁴ antu mur: anun iz. ⁴ 2³. perquam - - indiynum cnm unimus: pn
quam - - {nusquam demonstrabitur ui mm iun-i· 11111111, μη quam - - ‹namn-um
ammiramur. cum 10. - in ιϊιιι [uene amru· ι’, Somni. 01111, annuum omn-⁴ 1η
cua suem Auris. - 28. quamn·- om⁴ u. va. — 29. mutan· PART omn-uque
ouda immutari 13. - ³1. merum vnn. 1. Leia. 111. sanutus. 1111. nos. noim.) —
dmm 11, Lem, 1. 11Δ ιι «uremur rnu. — n u er en „mnes 0ud.: mn a:
nu. - ³2. necessitudini, persuasioni. adntenemms Lem. 11Δ omn. nnus: meamu-

111111 et permantum amatum-tina ΡΛΤ, accuminatur* 11111 permanan-i· adolescemus 11114
- ³³. ab 1011 1³11ss uli ab ΔΤ, fl 1¹ss Ε.

 

