411 , ORATOR

Non scire quidem barbarum iarn ridetur3 nescire dulcius. Ipsum
meridiem, eurnou medidiem? Credo quod erat insuavius. 158.
Una praepositio est abs eaque nunc 1111111 11 accepti tabulis manet,
ne bis quidem omnium: in reliquo sermone 1111111 111; nam amovit
adicimus 11 abegit et abstulit, ut iam nescias, abne rerum sit au
aba. Quid, sietiam abfugit turpe risum est, et abfer noluerunt,
anier maluerunt? quae praepositio praeter baec duo verba nullo alio
in verbo reperietur. Noti eraut et nari et nari, quibus eum in
praeponi oporteret, dulcius risum est ignoti, ignari, ignari dicere,
requam 11 veritam postulabat. Ex usu dicunt 111 11 publica, quod
in altero vocalis excipiebat, in altero esset asperitas, nisi litteram sustu-
lisses: 11, exegit, edixit. Reiecit: rettulit, reddidit: adiuncti
verbi primam litteram praepositip commutavit, ut subegit, summu·
tavit, sustulit.
ss va111.159. Quid, in verbis iunctis quam scite insipientem
non insapientem, iniquum non inaequum, tricipitem oon
tricapitem, concisum non concaesumi Exque quidam perti*
sum etiam volunt, quod 111111111111111111111111νί1 Quid vero
hoo elegantius, quod uon lit 111111 111 quodem instituto? Indoctus
redicimus brevi prima littera, insanus producta, inhumanus brevi,
infelix longa. lit, ne multis, quibus in verbis eae primae litterae
suot quae in sapiente atque salice, producte dicitur, in ceteris
omnibus breviter. itemque composuit, consuevit, concrepuit,
coniecit; consule veritatem, reprehendet: refer ad aures, probabunt.
11 Quaere, 1111 lta se dicant iuvari. Voluptati autem aurium morigerari
debet oratio. 160. Quin ego ipse, cum scirem ita maiores locutos esse,
utnusquam nisi in vocali aspiratione uterentur, loquebar sio, ut pul·
cros, Cetegos, triumpos, Kartaginem dicerem; aliquando,
idque sero, convicio aurium oum extorta mibi veritas 11111, usum
1111111111111111 concessi, scientiam mibi reservari. Orcivios 111111
1111111111, 011111, Caepiones, sepulcra, coronas, lacri-
mas dicimus, quia per aurium iudicium semper licet. Burrum sem-
per Ennius, nunquam Pyrrhum ,

Vi patescemmt Bruges,

1. quiddam 1111111111 nimirum babere 1111111 umquam 11 vo. Meyer: 111 tn
Codd. 11111111 11111 lecu, 1111 1111111 11111111. pr.. 1111111 comparet 11111-
glum er interpolatis enotaturs 1111111111 toas 111111 1111111 vet. staua.. 1111111111
„aas (cum 111.) 1111111111 111. - 1. 1111111111] 111 11111 11111111. 111. tiu.
1. 1. R, 111 ot pus Ga. ³. 111111111111111. Ut 111, 111111. 111. seqq. -1. ee
111 111111111111111. -11, reportetur vu. Etns. 111. vet. Stepb. Erilis 111111111-
111111111111.-11.11[1111,1111111“1, reddidit llbrt nott. 11 1111111 11 interpolati
(1111111111.1111)11111111, 1111111, 11111111111111111111. 11. - 13. primo
1111111 praepositionem probabiliter Seboslder 1111111111. p. 111., Peter, Goeller· -
1111111] 11111 (1111111 11 Gu. 111111 11111111 curn Vsa. 111. E. ·- summutavit] 1111-
moott Ver. 111. - 11.1111111111111.Ν. Α. 1, 17.. item 1, Vct. Gn. 1111111.
Eius. 11111. 11. (11 111111111111111111 inclitas Eri. Ε. - 11. moos ta 111111 Dr. -·
damnaverunt. Gu. 1111, Dr. liri. (producte 1111111 rr, 11 1111111111111 -·
111. 1111111111 vo. - 11. semper ante r. 11111 111. Gu. 3. 111. - itamar Patatt. duo,
bamb.. binrpbomnllrl„ 1111111 codd. 1111111111. - 11. Vi] tt Α. ·- Fruges vlt.
111., pr. 11. .

 

