LlB. ll. C· tl. ta. 13. 159

scurrus, 11111 111111111111111 versam, rvrs usur, †dicelsst, 111111-
ovs nunes asro. Filius uatus non est. ambigunt agneti cum eo, qui
est heres, si lilius ante, quam in suem tutelmu venerit, mortuns sit.
123. ln hoe genere non potest hoe dici, ad tempus et ad eventum ali-
quem sententiam scriptoris oportere accommodari, propterea, quod eas
sola esse demonstratur, qua 111111 ille, qui contre scriptum dicit, suern
esse hereditatem defendit. Alterum autem genus est eorum, qui sen·
tentiam inducunt, in quo non simplex voluntas scriptoris ostenditur,
quaein omne templis etin omnelactum idem valeat3 sed ex quodum
lacto] aut eventu ad tempus interpretanda dieitur. Ea partibus luridi-so
· cialis assumptivae maxime sustinetur. Nam tum inducitur comparatio, ¹
ut in eu, qui, cum lex aperiri portas noctu vetaret, aperuit quodem in
bello et auxilia quaedam in oppidum recepit, ne ah hostibus opprime-
rentur, ·si foris essent, quod prope muros hostes castra haberent; 111.
tum relatio criminis, utinen milite, qui cum communis lex omnium 11
hominem occidere vetaret, tribunum [militem] suum, qui rim sihi ah'erre
conaretur, occidit; tum remotio criminis, utin eo, qui, eum lex,
quihus diebus in legationem proficisceretur, praestituerat, quis sumptum
quaestor non dedit, profectus non est; tum concessio per purgationem
et per imprudentium, ut in vituli immolatione, et ‚per rim, ut in 1111111
11111111, 11 111 casum, ut in Eurotae magnitudine. Quare 111111111-
tentia inducetur, ut unum quiddam voluisse scriptor demonstretur3 111
sic, ut in eiusmodi re et tempore· hoe voluisse doceatm.

XLlll. 125. Ergo is, qui scriptum desendet, his locis plerumque
omnihus, maiore autem parte semper poterit uti: primum scriptorius
collaudatione et loco communi nihil eos, qui iudicent, nisi id, quod
seriptum sit, spectare oportere; et hoc co magis, si legitimum scriptum
proferetur, id est, aut lex ipsa eut aliquid exlege. Postea, quod re-
hementissimum est, lecti aut intentionis adversariorum cum ipso scripto
contentione, quid scriptum sit, quid lactum, quid iuratus iudex; quernae
locum multis modis variare oportebit, tum ipsum secum admirantem,
quidnam contra dici possit, tum ud iudicis officium revertentem et nh

eo quaerentem, quid praeterea audire aut exspectare dehest; tum ipsum
adversarium quasi intentantis loco producendo, hoc est, interrogando,
utrum scriptum neget esse eo modo, an ah se contrafactum 11111111

1. mm 111111· PT elthue optlml= 1111111111 cum ll 11, 11 rldetur, h. ·- dtcet
ΡΔΤ. orn. B Lindemann! et 01111. 1111. thstur corruptum 11 1.. Trerus. 01.
(tum 111111· tlte 1111111111 Lamo. Clu. Ι. l. de 0111.) - 2. 1111111111 111 uanus 1111
1111111111 E. - qut 111 1111111111111111., l. 11 1111111111 1111111111] 1 Secun-
1111111111.» - 3. 111111111111111111 11011111. quattuor: 1111111 PARTE, 11111111
3111111111. -· t. 111111 11111111.- d. 1111 111111111111111111111, schol. 1111111
soto dunonstrotur ΑΤΕ. -· ’1. Altonum] Illud Ρ 11 11. ll, oltud 11111. (1111111111 11.
corr. ll.) - 11. 11 Leld. l. Voss. 11.. corr. Senot, L: 111111 Pauus. ·- 15. milite
om. ru. - ld. mttttem hll‘l’e 1111111111 l’ll. lloe Lstlnum nou est; qnoclrce Lemh.
sueplcebstur mtttturemr lllud 111111111111111 1111111. 1. 1111111111. ·- 11111111,11
1.. Grues. - 11111111 1111 noct RB. - 21. 1111111111Ρηῖ1 11111111111111111111. -
11. desendet V, 811111. Voss. 1. held. ll.= 1111111111 llll, defendit 11 rhu. - 25· 11111-
11111 1111111111111 1., 3111111111. ·- 28. 11111111111111111, L: 111111111111111
B. - 31. 111111111,111111111111111111111111111. 11 8111111111 11111111. 111111. -
13. cut quid 1111111111011. Cass. proh. llrn. (nullus 1111111111 nsque ond.) -
ut. 11111111111111. Schol.

 

