168 ORATOR

161. Quare bonitate potius nostrorum verborum utemur quem 6661666666
Graecorum 61616616 sie loqui poenitet:

Quo tenpestate Poris Helenam -
et queo sequuntur. Immo vero 1616 sequemur asperitatemque sugimus:

⁵ Habeo istam eqo perterricrepam -

idemque:
Vernstitoqnes 1666111166.

Nec solum componentur 666166 ratione. 666 etium finientur, quo·
uiam id iudicium esee 61166666 aurium diximus. Sed finiuntur 661 com-
repositione ipsu st quusi sue sponte 661 quodum genere verborum, iu
quibus ipsis concinnitas inest; quae sivo cesus hebent iu exitu similes,
sive peribus 6666666666166. sive opponuntur contrarie, suopte 661666
numerose suut, 61166661 nihil est 1661666 66 industrie. 165. 16 huius
concinnitatis consectetione Gorgiam 161666 principem accepimus; quode
regenero iliu 666166 6661 in Miloniana: {Est euim, iudices, 6666
666 scripte, ueduata lex,)quum uoudidicimus, aceepi-
mus, legimus, verum ex 661666 ipse arripuimus, heusi-
mus, expressimus, 66 quem uon docti, redienti, nou insti·
tuti, 666 imbuti sumus.» 1166666166 16116 6661, 61, quia referuntur
6666 ee, 66 queo debent referri, intelligemus non quaesitum osse uume-
rum sed secutum. 166. Quod fit item in referendis contrariis, 611116
suut, quibus nou modo numerosa oratio sed etiam uersus efficitur:

Eam, 66666 66611 6666666, damen

(6666666666 6166661, qui versum effugere vellete)

²⁵ - - Bene quarn 6666116666 esse 66166666,
Dicis 66616 mereri.
16, quod ecte, prodest nihii: s'd, qnod nescis, obest.

Versum 6166111666 relatio contrariorum. 16 66661 iu oratioue numero-
sum: Quod seis, nihil prodest: quod nescis, muitum obest.
66.(666666616666, quae Graeci 66616666 nominent.)cum contrariis opponun-
tur 66616666, numerum oratorium necessitate ipse efficiunt, et eum
6166166661616. 167. Hoc genere antiqui ium 6616 Isocratem 6616616666-
166 61 mexime Gorgias, errius in oratioue plerumque efficit numerum

6. itemque metebet li'rn· - 8. componuntnr · · fintcntur Α. 66. 6. 661. -
6. 6661666 6116666666. 6. 116. 666. Lerni. - 10. 661 quest senoreto 6661666 Peter.
- 61 quaedum qeneru 1166166. 66. 6. Peter, 661 quaedum qeneru 66. tres. (616.
6. 616.) - 16. opponuntur 6661666116 6666166616 inq. 1166611. 66666. 616. §- eoo. -
11. confecitque vn. 66. 1. 6, connectione 6166. 661166. 66. 6. 1166666 1661. 666666
servarunt 6666. interpetati, ut 661. 66. 6.; 616 666666 mox relatio pro 16166 6166666-
6666661166 item 6. 166. 6611166166666166116 uro eotttqentnr sententies. - 66. 66 eu
quse vn. 66666. 6166. 661. 66. 1. 6. (61666. 6166. 6.) - m. referendis 6661666116
vn. 6166116666. 66. 1. 6. 666661666116 referendis 66. 6. 6. ·- 61. 61616661- -
noluisset A, 661. 66. 6. Lemo. -· 66. Bene · · mereri uuo 666616616 6. - 6611666]
1116 Α. -8 66116 vn. 6166. 66666. 66. 1. 6. 6, Peter. - 61. 61 enm] ettam Α,
Ε11· Gur 6

 

