G. 1. 1. i. 417

est assiduus, 11 1111111111, 1111111111 111111 11111. ΠΙ. 11. 111-
cuutur etiam argumenta ex 111 11111, quae quodam modo affectae sunt .
ad id, de quo quaeritur. Sed boc genus in plures partes distributum
111. Nam alia coniugata appellamus, alia exgenere, alia ex formu,
alia ex similitudine, alis ex differentia, alia ex contrario, alia ex art-r
iunctis, alia ex antecedentibus, alia e‘x consequentibus, alia ex repu- ·

“ guantibus, alia ex causis, alia ex effectis, alia ex comparatione maiorum

aut parium aut minorum. 12. coniugata dicuntur, quae sunt ex 111111
generis eiusdem. Eiusdem autem generis verba sunt, quae orta ab uno
11111 commutantur, ut sapiens, sapienter, sapientia. llaec 111-11
borum coniugatio συζυγία dicitur, exque huiusmodi est argumentumr.
Si compascuus ager est, ius est compascere. 13. Agenere 111 ducitur:
Quoniam argentum omne mulieri legatum est, 111 111111 11 pecunia,
quae numerata domi relicta est, uon esse legata3 forma enim a genere,
quoad suum nomeu retinet, nunquam seiungitur, numerata autern pecuniane
nomen argenti retinet: legata igitur videtur. 11. A forma generis,
quam interdum, quo planius accipiatur, partem licet nominare, boc
modo: Si ita Fabiae pecunia legata 11111111, 11 11 viro materfamilias
esset, si 1111 manum 111 1111111111, nibil debetur. Genus [enim]
est, uxor, eius duae formae: una matrumfamilias, eae sunt, quae 1111
manum convenerunt, altera earum, 11111111111111111111111111111.
01111 purte 1111Ι 11111111111, legatum ei non ridetur. te. A simili·
tudine, boc modo: Si aedes eae corruerunt vitiumve fecerunt, quarum
¹ ususfructus legatus est, heres restituere non debet uec reficere, non
magis 11111 servum restituere, si 11, cuius ususfructus legatus 1111111
deperisset. 16. A differentia: Non, 111111111111111111111111111111,
quod suum esset, idcirco, quae in nominibus fuerunt, legata 1111.
11111111 1111111111, 11111111 positum sit argentum, an in tabulis debea-
tur. 17. Ex contrario autem sic: Non debet aa mulier, cui vir bonorum
⁴ suorum usumfructum legavit, cellis vinariis et oleariis plenis relictis, 11
putare id adse 111111111. Usus enim, 111 111111, legatus est. Ea sunt
inter 11 contraria. lV. 18. Ab adiunctis: Si 11 mulier testamentum fecit,
vquae se capite nunquam deminuit, non 1111111 ex edicto praetoris
secundum 111 tabulas possessio dari. Adiungitur enim, 11 secundum
serrorum, secuudum exulum, secundum puerulorum tabulas possession

videatur ex edicto dari. 19. Ab antecedentibus autem et consequenti·
bus et repugnantibus boc mod0; ab antecedentibus: si riri culpa factum ·
est disortium, etsi mulier nuntium remisit, tamen pro liberis manere

1. 11111111 Gr.Vatla, BV. 11111111, corr. t: 11110111. ψ, 11. 1, 1111. b,
Lamb. s. Cfr. Cic. de 11111, 111 cum 1111111111 assiduos appellasset ub 1111
dende -1, [1111111111. (11.1 formato cum victorio u. - 111. 1111 ee dit·
11111111, alic 1111111111, utto 11. adiunctis om. Ernesttt operae. - dusmense,
vatter ceterae meae lidd. praeter N. 11 bv.. 111111111111111111 abedt. - 11.
euentum 111111111111111111111111111. - 1111111111111, Valla, BV: 1111
uuor 11 11 1111. f, 11 ss 11111 11. 1. - ss. 11111111. Victorius: 11111111111111. fiir.
1111- 11111111111111, Gr. 111111 111111,1111111,111111111111,
1, ψ 11 corr. b, 1111111111 111111, 111111111111. 1111111. e. - 25. 11111
111111, Gella 111 cunr Atdo ll· - 11. 1111111111111 11111, Gr. B: omres
1111111111. - 111. Vr. 1111111111 · · 1111111111 affert 1111111111 Τ11. Andr· Prot.
b. 1111 serietate. - 13. diminuit u (et stc ubique).

 

