188 BRUTUS

brinns meus, qui luit cum Sicinio aetate coniunctus. Is, 0010 post
curulem aedilitatem iudex quaestionis esset, est mortuus; in quo 101001
1010110110101101011010 meo dissensisse. Nam populo non crat satis
vendibilis3 praeceps quaedam 010010 11011000100010, 0010 peracuta,
stum rapida ct 0010111010 0000010 010110; sed neque verbis aptiorem cito
alium dixerim neque sententiis 0101111010ος praeterea perlectus in litteris
iurisque civilis iam 0 patre Aculeone traditam tenuit disciplinam. 265.
Reliqui sunt, qui mortui sint, L. Torquatus, quem 10101 tam cito rbe-
torem dixisses, etsi 101 decrat oratio, quam, ut Gracci dicunt, colorando.
1OErant 10 co plurimae litterae)nec eae vulgares, sed interiores quaedam
01 1000011100; (divina memoria, summa verborum 01 gravitas et 010001-
tia. ,0111000 baec omnia vitae decorabat gravitas et integritas) 1110 001-
deul admodum delectabat 011011Τ110111 10 1110 001010 pleno litteratae
senectutis 010110000010 severitas in 101101 00011011 pondus 10 verbis!
1100011 nibil non consideratum exibat 01 0101 266. Tum Brutus Torquati
et Triarii mentione commotus, -utrumque enim corum admodum dile-
xet·at-, Nae 000, 100011, 01 omittam cetera, quae sunt innumerabilia,
de istis duobus cum cogito, doleo 011111001100100100110001011101001
de pace valuisset nam nec istos excellentes viros nec multos alios prae-
1011011εο 01101 100 publica perdidisset. silcamus, inquam, Brute, de istis,
ne augeamus dolorem; namet praeteritorum recordatio est acerba 01
acerbior exspectatio reliquorum. 110000 omittamus lugere et tontum,
quid quisque dicendo potuerit, 00011011 id quaerimus, praedicemus.
.‚ LXXVII. 0071011100οω exeis, 00100110111101100001101001,11.111110-

³ ' 01101, 001 01 scriptitavit accurate, cum praesertim non esset 010101, 01

0011100110 0010100101111100100 Claudius,¹ socer tuus, collega etfamiliaris
meum hic 1011 01 satis studiosus ct valde oum doctus, tumeliam exer-
citatus 010101 01 0010 auguralis, tum omnis publici iuris antiquitatisque
1001100 benc peritus 1011. L. Domitius nulla ille quidem 0110, scd La·
10110010110101100110 00101111011010 dicebat. 268. 1100 praeterea Lentuli
consulares, quorum Publius ille 1001101010 iniuriarum ultor, auctor
salutis, quidquid babuit, quantumcunque 1011, 11101 101010 babuit e disci·

. plina; instrumenta naturae deerant3 scd 100100 animi splendor 0110110

magnitudo, 0101111 omnia, quac clarorum 11101011 essent, non dubitaret
ss adsciscere 00000 01101 dignitate obtineret. Lentem Lentulus satis erat
101110 010101, simodo orator, sed cogitandi non serebat laborem; vox
canora, verba non horrida sane, 01 plena esset animi ct terroris oratio;
quaereres in iudiciis 10110110 melius: in re publica qnod erat esse iudi·
cares satis. 269. Ne T. quidem Postumius contemnendus indicendo:
10110 10 publicavere non minus vehemens orator quam bellator 1011; effre-
natus 010001 011010, scd bene iuris publici leges atquc instituta cognoverat.

5. 01101011. 01 interpolatione, ut 0110001001 0101, 01 1111100 01001. - 8. 11000111
1026-11.1111111010011101.01.-12.01001101111011011011011011 0111,11011
0110101001111010; receperunt Manutius, 111111. Ε, 1110111.- 21. nec 0000001011).
Gu. 1. 2. 111011.11,1’0101.- 01.010.011101,101.1. 0110011011 0111,οω
eum Lamb. 011000. B.- 37. 10110111] 10010111110110111.Α10.(00111.,) 11100110
de Purqoldi 0011. Ellendt in ut. priore. Sed terror Ciceroni nibil aliud 01100111
1001101.011.111111.11.-11.10010010] 0001110111ιο.011100,01111111011101110.
1., ocor (011. 0111111111. Nostra 100110 001 11 110001. pr.

i
i

 

 

