511) bl. BRUTUM C. 51. 55. 56. lli

555555 sequuntur, quae, nisi cum tibicen accessit, orationis 155555· μ
lutae simillima. At comicorum senarii propter similitudinem sermonis

sio saepe 5551 51515551, (51 nonnunquam vix in eis uumerus 51 versus
intelligi possit.) Quo 551 55 inveniendum difficilior 55 55151555 numerus fv
quam in versibus. 185. Omnino dno 1555, 5555 55551151 orationem! .
verborum numerorumque iucunditas. ln uerbis inest quasi materia ,2
quaedam, in numero autem expolitio. Sed 55 ceteris' m rebus neces-
sitatis inventa antiquiora sunt quam voluptatis, ita inhaere 1551511,

51 multis seculis 1515 551515 5551 55 55515 55 55155 animorum sensus
exprimendos luerit reperta, quam ratio numerorum 55555 551551111551511
aurium excogitata. 186. 155555 55 Herodotus 51 eadem superiorque
aetas numero 555515 5151 555555 temere 55 15555115, 51 scriptores per·
5515555 55 numero nihil omnino, de oratione praecepta multa nobis
reliquerunt. llam quod 5515511155 551 51 magis necessarium, id semper

5555 cognoscitur. 1.11. 151555 tralata 15515555 551155555555115 15511511
5551 cognita, qnia sumebantur 5 consuetudine quotidianoque sermone.
Numerus autem non domo depromebatur neque habebat aliquam ncces-
situdinem 551 cognationem oum oratione. 155555 555151 aliquanto nota·

tus 55 cognitus quasi quapdam palaestram 55 extrema lineamenta orationi
attulit. 187. Quodsi 55 angusta quaedam 55555 5555155 55 1115 esto
collatata 55 diliusa oratio, necesse estid 555 litterarum accidere 551555,

555 intervallorum longorum 55 brevium 555155515; 5511155 implicata 51555
permixta oratio, qnoniam tum stabilis 551 tum volubilis, 5555555555
eiusmodi naturam numeris contineri. Nam 5155511551515, quamsaepe

1555 diximus, incitatior numero ipso 155555 55 labitur, quoad 515115555111

55 finem et insistat. Perspicuum est igitur numeris astrictam orationem

esse debere, 555555 55551155.

588. Sed ei numeri poeticine sint, an ex alio genere quodam,
deinceps est videndum. Nullus 555 igitur numerus extra poeticos, pro-
pterea quod delinita 5551 genera numerorum. Nam omnis talis est, nt⁸⁰
unus sit e tribus. Pes enim, qui adhibetur 55 numeros, partitur in
tria, 55 5555555 511 partem pedis 555 aequalem csse alteri parti 155

· 115555 15555 551 sesqui esse maiorem. 111111 aequalis dactylus, duplex
iambus, sesquiplex paean3 qui pedes in orationem nou cadere qui
possuntt quibus ordine locatis qnod efficitur, numerosum 51155555511
est. 189. Sed quaeritur, quo numero aut quibus potissimum sit 5155-

1. 5151155151111. 8151. 111. 1155. (15.8. 811. 111 5555151158. - 8. 151155. Gn.
8. 8511151151. - 8. 111115. 8. 8111 11515555 1515111118. - 8. tto 5515155. 555.
Meyer: 51511811. E. Ceterum 15. 515111 --15515555555151155151 111. 81555. 111.
Gn. trtbns 5111 propter 11. 11551111 115 - -115551, 5551151 reperto --1155555 55511111
Monac.» Marna: 15551, 555151555151 ceremonensem 1555515515, 5511
propterea 155115 5515111 Peter. 51 15. prorsus 515551111111555155511111151111.
multis 551115551115555 11111 155555511111551111 811. - lb. 5551555155, 811. Gn. s.
- 17. domo] mode 111. 8151. 851. 811111. (15.1. 8. (51555551 om. 11. domo ··
515111155151551) 11, Peter. 1511 155115 debetur Codlet (5) bamb. 5111515515 15
8111155. pertentor. 15 855.158155.’1,85. 111515 5551151185111151 «1151115551
115551 ouo, 1155151 15 1511511515555 - 81. dilatato 51 [nra ,5, 151. Stepb· 851. Gn. 8.,
td 111, Codd. 15111551111. - 88. 11111. 8151. Gn. 1. 81 5511,118. - 38. 515155-
lem 111551515181551. 811. Gu. 1111, 111 aequalem 551151 (om. 5111) eum 55511.-
adunationemque. Cratander, bamb: 1115555515115111118.(1151111111.515.
1. 8.) -551511111 11151. (lu. 1511, 111115515111555811. 118.

 

