118 ORATOR

vocant, 1111111111 et 11111111 11 11 omnem ritae consuetudinem
accommodatum alterum, quod iidem παθητικὸν nominant, quo 111111-
bantur animi 11 concitantur, in quo uno regnat oratio. Illud superius
come, iucundum, 11 benevolentiam conciliandam paratum; hoc vebo-
tmeus, incensum, incitatum, quo 111111 1111111111; quod cum rapide
fertur, sustineri nullo pacto potest. 129. Quo gerasenos mediocres
aut mutto etiam minus3 sed magno semper usi impetu saepe aduersa-
1 1111 11 statu omni deiecimus. Nobis pro familiari reo summus orator
1111 respondit Hortensius. Anubis bomo audacissimus Catilina in senatu
accusatus obmutuit> Nobis privaur'iu causa 111111 11 gram, 11111
q coepisset Curio 11111 1111111111, subito assedit, cum sibi vencnIs
ereptam memoriam’diceret. 1311. Quid ego de miserationibus loquar‘t
quibus eo sum usus pluribus, quod, etiamsi 111111 dicebamus, per·
orationem mibi temen omnes relinquebant; in quo 11 viderer excellere,
111111111111, sed dolore assequebar. Quae qualiacunque in 1111111;
- me enlm ipsum poenitet quanta sint -= sed apparent in orationibus,
1111 carent libri spiritu illo, propterquam manra eadem illa, 1111
1111111, quam cum leguntur, videri solent. XXXVIII. 131. Nec vero
miseratione solum 11111 iudicum permovenda est, - qua nos 111 dolenter
souti solemus, 11 puerum iniantcm iu manibus perorantes tenuerimus,
111111 11 causa, excitato reo nobili, sublato 111111 1111111111, plangore
et lamentati0nc complerimus lorum -3 sed 111111 111 1111111111, 11111-
scatur iudex, mitigetur, 11111111111111, contemnat admiretur, oderit
1111111, 111111 satietate alliciatur, speret metuat, 11111111 111111; 11
111111 varietate duriorum Accusatio suppeditabit exempla, mitiorum dc-
Iensiones meae. 132. Nullo enim modo animus audientis 111 incitari
aut leniri potest, qui modus 1 me non tentatus sit: dicerem perlectum,
11 1111111111111; 11111 11111111 11111111111111111111111111111111ς sed,
1111111 dixi, nullu me ingenii, sed magna vis 111111 inllammat, ut
11111 1111 111 1111111; necunquam is, qui audiret, incenderetur, nisi
ardens ad eurn perveniret oratio. 11111111111111111111111111, nisi ea
legisses3 uterer alienis, 111 Latinis, 111111 reperirem, 111 Graecis, 11
1111111. Sed Crassi perpauca 1111111 ea iudiciorum3 1111111111111,
nilril Cottae, nibil Sulpicii3 dicebat melius quam scripsit Hortensius.
³⁵ 133. Verum baec vis, qnam quaerimus, quanta sit, suspicemur, quo·
11111 exemplum nou babemus, aut si exempla sequimur, a Demosthene
sumamus, ct quidem perpetuae dictionis ex eo loco, unde in Ctesi-
pbo'ntis iudicio de suis factis, consiliis, meritis in rem publicam aggres-
sus est dicere. Ea prolecto oratio in eam sormam, 1111 111 insita in
tementibus nostris, includi sic potest, ut maior eloquentia uon requiratur.
ᾧ j, , XXXIX. 131. 81111111 forma ipsa restat 11 χαρακτήρ 1111, 111

1.111111111111.3-1111.1.111111.- 1111. - 11111110111111, 1111111111
Vct. stapla. - 111. Ipsum 111111111116111.1111111111 11111111111111111111111·
tunt Codd. Interpolatt. - 11.111111111111111111 1111111111. 111111, u. 111111111-
1111111111. - 1111111111111111111111111111 1111. interpolans, prob. 111111
'Iura 11. 1. 555.. 111 111 1111111111. 11.- 11. 111111 Vrt. 11111. Ildum, Ga. 1. ss.
11111111111111.3.1.,11.- 28. 11111111]’1111111’1111 s. - 351111111111111
1111111111. - 111111111111. ·- 11).1111111111111111111111111111111. -
11. 111111111 us.

 

