LIB. Ι. C. 11. 12. 1³. · 9

eum, qui de pecuniis repetundis damnatus eit, in contione orationem
babere. Altera lex iubet augurem, in demortui locum qui petat, in
' contione nominare. Augur quidam damnatus de pecuniis repetundis,
indemortui locum nominarit3 petitur ab eo mulcta. Constitutio legi-
tima ex contrariis legibus. llll. Ex ambiguo controversia nasci-c
tur, cum scriptum duas aut plures sententias siguificat, hoc modo:
Paterfamilias cum filium heredem 1101111, testamento 1111 argentea'
111011111111111]ι Tuccius, 1111111111, †Tuuuurmx, 1101111111,
xxx. rouno 11101111 succumbitur 1111, 0111111111. Ρ611110111111 '
eius vasa pretiosa et caelata magnifice petit mulier. †Tullius se, quae 11
ipse velit, in xxx. pondo ei debere dicit. Constitutio est legitima ex
ambiguo. 21. Ε1 definitione causa constat, cum in controversia est,
quc nomine iactum appelletur. Ea est huiusmodi: Cum L. Saturninus
legem frumentariam de semissibus et trientibus laturus esset, Q. Caepio,
qui id temporis quaestor urbanus erat, docuit sonatum aerarium pati 11
nou posse largitionem 11111111. 8101111 decrevit, si eam legem ad po·
pulum serat, adversus rem publicam videri eum iacere. Saturninus
ierre coepit. Collegae intercedere. Ille nihilo miuus cistellam detulit.
Caepio, 11 illum contra S. C., intercedentibus collegis, adversus rem
publicam vidit 11111, cum viris bonis impetum 11011, pontes disturbatso
011111 deiicit, impedimento est, quo secius seratur [lex]: arcessitur
Caepio maiestatis. Constitutio est legitima ex definitione. Vocabulum
euim definitur ipsum, cum quaeritur, quid sit minuere maiestatem.
22. Ex translatione controversia nascitur, cum aut tempus differen-
dum aut accusatorem mutandum aut iudices mutandos reus dicit. Hac 11
parte constitutionis Graeci in iudiciis, nos iu iure civili plerumque
utimur. ln hac parte nos iuris civilis scientia iuvabit3 in iudiciis tamen
nonnihil utimur, ut boc modo: Si quis peculatus accusatur, quod vasa
argentea publica de loco privato dicatur sustulisse, possit dicere, cum
definitione sit usus, 111111111111111,1111110111111, secum furti agi, 11
non peculatus oportere. liaeo partitio legitimae constitutionis hie de
causis raro venitin iudicium, quod in privata actione praetoriae ex·

ceptioues sunt et causa cadit is, qui non, quemadmodum oportet,
egerit3 et in publicis quaestiouibus cavetur legibus, 111111, 11111
commodum sit, iudicium de 1001111011 fiat, utrum illi liccat 1001111111
11011. XIII. 23. Ex ratiocinatione controversia constat, cum res sine

1. 00111111110 legitimo raorxr: Constitutio 1010 legitimo cst ll. - 8. cum
1011111011οω 1111110011111111 11. P: 0001 101 ln unum 1101011ῑί111 scripto 1001
curu Graevii Cod. ll, com 1011110111 1111011101 10110101011110111001 pr. P, 0011111111
unam senteutiam scripto 1011111111 daos volebat Scb. 011. 1101110011, 118. - 8. Tal-
1101 11 Terentiae 10111101 auat 0111011 dublo subditiva 10 tortasse legendum: Titius · ·
Titios. - 1110011100 petit. 11111111 sc, cyil. me 1101110111, ut 1111111111, 1111011101
tua petit. Tattius 10 B, 1110ρηί101 petit 11111101. filios 10 lt. - 12. cosso 00111101
Ρ18111Τ1 001110100010 11. - 1111011111, 1111111111). (11111. - 11. Q. 01111111.
timer. - rs. 011111 pr. T: 011111· td sacru. corr. T, 11. - 18. sitellam Codd.
1111 bamb.. nostrorum 1111111. -19. S· c. 010. PABPRT. - vv. advorsus 11111
publicone seeluett li, det. Scb. Sed tn troc scriptore 1111111 butusmodt temere dam·
1111111011. -· ct. lec 00111811. llos seclusimus. - 27. ltuttua nostrorum
10110110 1110111110 tacebit. ut 0011 procla l.. - 18.0111111ΡΑΙ111111 so 0111111111.

“ - 1100111111 100 lt, ct 100 u. - 0001110101118811111 cetert 111110 notia

0001110111 li conl.

 

