1111. BRUTUM 11111. 137

111 Phrygem ipsius antiqui declarant libri. Nec enim Graecam litte·

ram adhibebant, nune autem etiam duas; etcum Phrygum ct cum
Phrygibus dicendum 11111, absurdum erat aut tanturn barbaris casi-
bus Graecam litteram adhibere aut recto casu solum Graece loqui.
Tamen et Phryges et Pyrrhum aurinm eausa dicimus. 161. Quin etiams
quodiam subrusticum ridetur, olim autem politius, eorum verborum,
quorum eaedem erant postremae duae litterae, quae sunt in optumus,
postremam litteram detrahebant, nisi uocalis insequebatur. lta non erat
ea 11111111 1111111111, quam nunc fugiunt potitae aovi. lta enim
loquebamur: 1⁰

Qui cat omniba' princeps
non, omnibus princeps, et
Vita illo diqnu’ locoque

non, dignus.
Quodsi indocta consuetudo 1111 111 artifex suavitatis, quid ab ipsa tan-as
dem arte et doctriua postulari putamus? 162. Haec dixi brevius, quam
si bac de rc una disputarem - est enim bie locus late patens de natura
usuque verborum —, longius autem quam instituta ratio postulabat.
XLIX. Sed quia rerum verborumque iudicium prudentiae est, ro·
1111111111 11 numerorum aures 1111 indices, 11 quod illa ad intelli-ac
gentiam relerrmtur, baec ad voluptatem, in 11111 11111 invenit, in his
seusus artem. Aut enim negligenda luit nobis voluptas eorum, quibus
probari volebamus, antara 1111 conciliandae reperienda. 163. Duae ,
1111 igitur res, quae permulceant aures, sonus et numerus. De nu· J
meremor, nunc de sono quaerimus. Verba, nt supra diximus, legendam
sunt potissimum bene sonantia, scd ea nnn ut podiae exquisita ad
sonum sed sumpta de medio.

Quopotttoobllellea-

superat modum. † 11

Aternius crica Ι0111111111 - 11

splendidis nominibus illuminatus est versus, sed proximus inquinatus
insuavissima littera † finitus:

Frrtpiscro ct serta orco 1111 11111.

1. cum ante 1. Ρ11111111 om. (11. 3.1.11111.- 3. tontum barbaria] tam 11 bor·
1111111111.111.111.1.1., cam 1111161111 vn. 11. - ’1. optumurb. 1. 11111111
ltbrls praeter 1111. - 1111111111111,111.11111.1111.(11.1111, linbila offensio
(om. ec) 111. li. -· lto] 111 Α, Gn. ³. 1111. - to. loquebantur 11111111, 11 malebat
1111111111. - 17. 1111111111, (11.1. - 111111111111. 11111. Ga. tres‚ll=
satisfuit li. - 2³. repetendo vo. lllns. 111. lt. - 1111111111 111111 111. 1111. -
18. pontus 1111111 Α ceterique ltbrt. 1111111, praesertin. 3., 1111 ponto 1111111.
Emendartt Ltpstus er beccanellum. - 30. 11111111111611111111. (Ceterum
lrbrt, Gu. 1. 3., ot 11111111 macrum, 111. 1. R, 1111111111 1111111111, Eri. out 11111
botrorum ac 1111111111 cetcrt. Locus est prorsus 11111111.) - et. 111111111111111
bleyero om. vrt. 111111 11111, oeque 11111. 11111111111111111111111, 1111 11111111
Peter. 1111 raro curn mg. 1111111. bamb. 1111111111 11111111, pro quo 11111111.
Elns. bloo. Fortasse: 11111111. qnae 111 1111111111 boc rerslculo. 01. - 33411111
R. - 1111111. 11111. 1111. Ga. 1. 1. lla 1111111111. 11,11111 Grypo. morer.

 

