ab Μ. DRUTUM 6. 65. 66. 67. tut

ipsi prodeant. Nisi interuallo dixisset ipsi prodeant, sensis-
1616161666161661661661116161 omnino melius caderet, prodeant
ipsi; sed de genere 6666 disputo. 223. 66111666611161116611-
1111 nos oppugnanti cur 66 perfugis nostris copias compa·
rant contra nost(Prima sunt illa duo, quae κόμματα Graeci vocant) 1 16
661 incisa dicimus; deinde tertium, κῶλον illi, nos membrumr sequitur
non longa - cx duobus enim versibus, idest, membris perlecta com·
prehensio est et in spondeos cadit; et Crassus quidem sic plerumque
dicebat, idque ipse genus dicendi maxime probo. vafl. Sed quae incisim
aut membratim efferuntur, ea vel aptissime cadere debent, ut est apudtt
me: Domus tibi deerat? at habebas. Pecunia superabat? at
egebas. 224. Haec incise dicta sunt qmttuor. at membratim quaa
sequuntur dno: Incurristi amens iu columnam in alienos in·
sanus insanisti. Deinde omnia umquam crepidine quadam compre-
hensione longiore sustinentur: Depressam, caecam, iacentem do·²⁵
mum pluris quam te et [quam] fortunas tuas aestimasti.
Dichoreo linitur. at spondei proximum thud. Nam in iis, quibus 61
pugiunculis uti oportet, brevitas facit ipsa liberiores pedes. Saepe enim
singulis utendum est, plerumque binis, et utrisque addi pedis pars potest3
nou lere ternis amplius. 225. Incisim autem et membratim tractatura
oratio in reris causis plurimum valet, maximeque iis locis, cum aut
arguas aut refellas, ut nostruin Corneliana secunda: Ο 16111661 ho·
mines, orem excogitatam, o ingenia metuendal Membratim
adbuc, deinde caesim: Diximus, rursus membratim, Testes dare
uolumus. Extrema sequitur comprehensio, sed ex duobus memhris,rs
qua non potestesse brevior: Quem, quaeso, nostrum fefellit
ita ros esse facturos? 226. Nec ullum genus est dicendi aut melius
aut lortius quam binis aut ternis ferire verbis, nonnunquam singulis,
paullo alias pluribus, inter quae variis clausulis interponit se raro nume·
rosa comprehensim quem perverse fugiens Hegesias, dumille quoquere
imitari Lysiam vult alterum paene Demosthenem, saltat incidens parti·
culas. Et is quidem non minua sententiis peccat quam verbis, utnon
quaerat, quem appellet ineptum, qui illum cognoverit. Sed ego illa
Crassi, ct 661111 posui, ut qui vellet auribus ipsis, quid numerosum etiam
iuminimis particulis orationis esset, iudicaret. Et quoniam plura 6611
numerosa oratione diximus quam quiequam autc uos, uunc de eius ge·
neris utilitate dicemus.

2111111116 11 fudisse 1111 616111111111111116 6161.. 1161116111661111 llum,
profecto 1169111166. 2. 116. - h comparor 11 contro 11616616 Qulatll. 8. d, 161.
Meyer. - 8.·611111111616.1111.1 11116111 lleyer. liabent 1166661. 6161. 6111111161. -
161116111611161661111 (cm. 11166111) 1166661 66. 6611111 p. 188. -· tu. 16116111]
1116111111.. unde Petcr 1661111 tom. Gcterl lthrl 111166661 61 661. - 16. guerr .
161611116661616.1166661,1111. 6161. (16.1. 11611161616661. -· 1211111166...
61161. 1111111111 1116161111. 1116. 66. 1. 21 dispondeo curn Stephano 6.. dtrporr·
6161116116. 6111.) - 18. 161111 1166661. - 211. 1161161116666. plertquc, 1111-
terreque 666. 1611 6161 tracto vlt. 6161. 66. 2.. 116661 666. 6161. 61 66. 16611·
61. 6. - 21. 111 1166661. Elusa 1111111. -· 22. omaro] nor 1166661. - 21. aram
1611111 11611161. 11611116 atreus. 111611.0616111.8.1.122. - 67. aa ο.. gg
0616111.1616.128. (111 611. 66666111616. llbrl 611116161116.1 ltu 1161.) - 28.
quom 111111 litus: 1111111616. poem) cum montemmaranum& - 21, war
quor cum llhrls 11. (Ut uos, 666661.)

 

