C. d. 5. 8. 505

tamquam liguris, vorbis sd nostram consuetudinem aptis3 inquibus non
verbum pro verbo necesse habui reddere, sed genus omno verborum
vimque servavi. Non enim ca me annumerare lectori putari oportere,
sed tamquam appendere. 15. llic labor meus boc assequetur, ut nostri
bomiues, qrrid ab illis exigunt, qui se Atticos volunt, et ad quam eost
quasi formulam dicendi revocent, intelligant. Sed exoritur Thucydides.
Eius onim quidam eloquentium admirantur. ld quidem rccte; sed nihil
sd eum oratorem, quem quaerimus. Aliud est enim explicare res ge·
etas osmundo, ahud argumentando criminari crimenve dissolverep aliud
narratione tenere auditorem, aliud concitare. At loquitur pulchre. 16,so
Num melius, quam Platoi Necesse esttamen oratori, quem quaerimus,
controversias explicare forenses dicendi genere apto ad docendum, ad
delectandum, ad permovendum. Vl. Quare si quis erit, qui se Τ11111-
didio genere musae in loro dicturum esse profiteatur, is abhorrebit
etiam a suspicione eius, quod versatur in re civili et lorensi3 qui Thu-¹⁸
cydidem laudabit, adscribat suae nostram seutentiam. 17. Quin ipsum
' Isocratem, quem divinus auctor Plato suum sere aequalem admirabiliter Ᾰ
11 Phaedro landari iecit ab Socrate quemque omncs docti summum ora·
torem esse dixerunt, tamen huuc in numerum uon repono. Non enim iu
acie versatur et larro, sed quasi rudibus eiua eludit oratio. Δ me autemst

- ut cum maximis minima couleram - gladiatorum par nobilissimum s

inducitur, Aeschines, umquam desemiuus, ut ait·l.uoilius‚ non spur-⁸: a
aus boppo, seducar et doctus, cum Pacideiano hic componi·'
turn optimu' louge Post homiues natos; - nihil enim illo ora-

tore arbitror cogitari posse divinius. 18. Huic labori nostro duo generare
reprehensorum opponuntur. Unum hoa: «Verum melius Graecin3 equo
quaeratur, ecquid possint ipsi molius Latine? Alteram: «Quid istas po-
tius legam quam Graecast» lidem Andrium et Synephebos, nec minos
Terentium et Caecilium 111111 Menandrum legunt, uec Andromacham
aut Antiopam aut Epigonos Latinos reiiciunt; sed tamen . . .l [Enniumeo
et Pacuvium et Accium potius quam Euripidem et Sophoclem legunt]

1111111 Hieronymus: 1111111111 cum 1 ceterisque 1. - 8. 1111111111, 11111·
tius: 11111111 curn 1 ceterisque 1. Fortasse: Sed scae 11111111. 1111101111,
Sta 1111 1111 11111111 est Isocrates. 01. ·- 11. est 11111111 1, tt: 1111111 est 1 aum
cett. - 11111 11 1111111111 paperem 1111111111 esse s ra pot Thucydidio passm
1111111111 11 esse aum hsmb. 1. (11 omittunt lunts, 111111, 111. sate 11111. 111.
11111 11 Wopkens 1111.)- 11. 111111111111,11, rursusque Sais. 11111 abhorreat
aum hida 1. - tu. 11111 11111111 auctore Scha psas 1 cum cett. - put Thucydi-
1111] 11111111111111111) 1. lu uuo lstere ridetur: 1111 Thucydidem. 01. - 111111·

ι 11111 0111111111 auctore seh: 11111111 1 cum cett. - momentaneae 11111111 sesr-
tertiaeet, 111111 aeterreoue lidd. sate 11 saue nostrast adscribat 11111111111 cum 11.
1111111.11111111111.-18.11111111111 1111.-10.111111111111111111111111
ausu 1111111, et, ut 1111111, 111111. vids 11111111 1. 1810. - 1011111]
[aro 1. ·- 111 11111111, 1111111111, lamba 11111111, 1, sacrosanta. asast
sm. 111 oum 1111 1. - 11, laetias. 111 sperem 11111, red doctas 11 acer, 11111
1111111111 compossitos, optima· 11111 post tarnim 1111111111 hida et seua. 1.,
111, ut 11. non spurcas · · 111111 omnts 11111 Laetitia reram 11. 111 acer 11 1111111
(1, (1) 11, 1111111111, item hta Ciceronis suut: Pacideiano 1111111111. atr. Tssseui.
1,11. 11 Q. Pr. 8,4,1., nos 11 lieret. Sst. 1. ’1, 07.11111111.1.1830. -
10. 1111111111 11111111 11111111 Sais. tn 11. msto recipisset s 1. N, hscenslus, reci·
planteam hida 1. - 111 1111111...1 ofellius: 1111111111 1111111111 cum asteris.
111111. 1. 1110. - 11. 1111111111· ·· tapam uos seclusimus. 1111 11. 1. 1810.

 

