198 ottrentae PARTITIONES

definiat omnem iudicii corruptelam ab reo, defensor autem non omnem
,r 11 sed tantummodo accusatoris corruptelam ab reo ,(111 ergo baec contentio
prima verborum) in qua, etiamsi propius· accedat ad consuetudinem
mentemque sermonis defensoris delinitio, 111111 accusatorsententia legis
enititnr3 125. negat enim probari oportere eos, qui leges scripserint,
ratum habere iudicium, si totum corruptum sit: si unus accusator cor·
rnptus sit, rescindere; †nititur aequitate: ut illa quasi scribenda lex
sic esset, quaeque tamen complecteretur in iudiciis corruptis, ea verbo
uno praevaricationis comprehendisse dicitnr3 126. defensor antemtestatur
”consuetudinem sermonis verbique rim ex contrario repetit quasi ex vero
accusatore, cui contrarium est nomen praevaricatoris; ex consequentibus,
quod ea littera de accusatore soleat dari iudici; cx nomine ipso, quod
significat eum, quiin contrariis causis quasi varie esse positus rideatur.
Sed huic tamen ipsi confugiendum est ad aequitatis locos, adrerum
esiudicatarum auctoritatem ,' ad linem aliquem periculi3 communeque sit
boc praeceptum, ut, cum uterque definierit qnam maxime potuerit ad
communem sensum vimque verbi, tum similibus exemplisque corum,

' qui ita locuti sunt, suam definitionem sententiamque confirmet. 127.
Atque accusatori in boc genere cansarum locus ille communis, minime
messe concedendum, ut is, qui de re confiteatur, verbi se interpretatione
defendat: defenser autem et ea, quam proposui, aequitate nitatur et,
ea cum secum saciat, non re sed depravatione verbi se urgeri queratur.
Quo in genere percensere poterit plerosque inveniendi locos; namet
similibus utetur et contrariis et consequentibns, quamquam uterque,
as 111111 reus, nisi plane erit absurda causa, frequentius. 128. Amplifi·
candi autem causa, quae, aut cum digrediantur a causa, (1111111111,
ant cum perorabunt, baec rel ad odium vel ad misericordiam vel omnino
ad animos iudicum movendos ex iis, quae sunt ante posita, sumentur,
,21² ζ si modo rernm magnitudo hominumve autinvidia 111 dignitas postulabit)
se xxxvss. 129. C. F. Habeo ista3 nunc ea, quae, cum, quale sit
quidpiam, disceptatur, quaeri ex utraque purte deccat, velim andire.
C. P. Confitentur in isto genere, qui arguuntur, se id secisse ipsum, iu
quo reprehendentem sed, quomam iure se iecisse dicunt, iuris est

2. corruptelam profectum 11 ree 1, Onon. alter. (11. 111.) - 5. 1111111111.-
11111111111111, 111 edebant ante 111. (tlt 111, 1)- l. stetten·- 1111111] 811 Aldus
11111111 Lamblno excepto usque ad secuntum. Locus loede corruptus 1111111111·
liortbus Ccdd. restltuendua. 1111111111 nostrerum bae 11111 1111111111 1111111111 1111.
oron. alter (tta 1111. at 1111 corrupta 1111 ea r. 1111111111-11111111 1111111111.
11. lam Lamb. partlm ex 1111111111. partlm er proprte 1111. reeetadere: 11111111111-
1111 11 utilitate: quest 1111111111 les 111 11111.Ι 9111111111111111111111111111-
rnerr': quaeeunque 111111 complecteretur rrnrcrre conamus, 11 11111 uno praeuert-
11111111 comprehendisse 111111. 11111 cltm 11 menum 11111, quod umen mlntme
praesto: 1111111111 1111111 aequitate, meterem queat 1111111111 111111 11111.Ι er
rrnrcns cessaream quomque 1111 (δύναμιν. algeldeatlonem) complecterentur (Latlm)
1111111111 conareris, 1111111111 111 1111111111111111111111111111111 (legem) 111111
(aecusator). - e. 11111111 ceterts cum ltbrte ttv: 111111111111111. -· ro. re·
1111111. 111.11111111.1 1111110111.11111,111111111111. - 11. praecelcellentis
111, 111111. praeter 111111. ante ltrn. (th nor, 11, Lamb.) - 12. 1111111111.-
111111 eetertr cum 1111111111 rotet 11111. - 13. uere 111111161111111, quod tamen
r. auetorttate earet. - 20.1111111111111·11.- lererpretatloee ee 1. - 21. de
11 RV, od 11 Y. - 26. dicere 111111 1. -· ’11. 11111111111111. - 31. 0111111111·
11111. - ³³. reprehenduntur ceterts cum ltbrte 1111 reprehenderetur 1 1111.

 

