’ too ORATOR

sophorum disciplina genus 11 speciem cuiusque rei cernere neque earn

deliniendo explicare nec tribuere in partes possumus 111 indicare, quae
1111, quae 11111 sint, neque 1111111 consequentia, repugnantia 111111,
ambigua distinguere. Quid dicam de natura rerum, cuius cognitio 111-
agnam orationis suppeditat copiam, devita, de officiis, de virtute, da
moribus sine multa aarum ipsarum rerum disciplina 111 dici 111 intel-
ligi posset V. 17. Ad bas tot 1111111111 111 adhibenda sunt ornamenta
innumerabilia, qnae sola tum quidem tradebantur ab iis, qui dicendi
' numerabantur magistri. Quo fia, ut reram illam at absolutam eloquen-
11 tiam nemo consequatur, qood alia intelligendi, alia dicendi disciplina est
et ab aliis rerum, ab aliis verborum doctriua quaeritur. 18. Itaque
11. Antonius, 111111 primas eloquentiae patrum nostrornm tribuebat aetas,
vir natura peracutus 11 prudens, in eo libro, quem unum reliquit,
disertos ait se 1111111 multos, eloquentem omnino neminem. lu·
assidebat videlicet ineius mentespeoies eloquentiae, quam cernebat animo,
reapse 111 videbat. Vir autem acerrimo ingenio -sic enim fuit - multa
et in 11 11 11 11111 desiderans, neminem plane, qui recte appellari 111-
quens posset, 11111111. 19. Quodsi ille nec se 111 L. Crassum eloquen-
tem putavit, habuit prolecto comprehensam animo quandam formam
”eloquentiam cui quoniam nihil deerat, eos, (quibus aliquid aut plura
deerant) in 1111 sormam non poterat includere. Investigemus 11111111-
tur, Br'ute, si possumus, quem nunquam 1111111111, autqui omnino
nullus unquam fait: quem si imitari atque exprimere non possumus,
quod idem ille vix deo concessum essa dicebat, 11 qualis esse debeat,
„poterimus 11111111 dicere.

20. Tria sunt omnino genera dicendi, quibus in singulis quidam
floruerunt, peraeque autem, id quod 11111111, perpauci in omnibus.
Nam et grandiloqui, ut ita dicam, luerunt cuna ampla 11 sententiarum
gravitate et maiestate verborum, vehementes 11111, copiosi graves, ad

„permovendos 11 convertendos animos instructi et parati: — qnod ipsum
alii aspera, tristi, horrida oratione neque perfecta neque conclusa, alii
1111 11 structa 11 terminata -: 11 111111 111111, acuti, omnia docentes
11 dilucidiora, non ampliora facientes, subtili quadam et pressa 11111111
limati; 111. in eodemque genere alii callidi, aad impoliti et consulto

11 rudium similes 11 imperitorum, alii in eadem ieiunitate concinniores, id
111, faceti, florentes etiam 11 leviter ornati. 11. Est autem quidam
interiectus inter hos, medius et quasi temperatos, nec acumine poste·
riorum 111 flumine utens superiorum, vicinus amborum, in neutro

11111111 ll. - 1. 111111111111. -· 5111111117111181, 11111111111·
malebat 1111. (11111111111111111111, 11. - 7. posse] Vll. lltns. nr.. 111 potant
curn bamb. 11. - ⁸. 11111 etlam a, 11111 111 711. Dr. - 11. eloquentior portae
potrum 11 gloss. Vll.. 11. (11111111.) -· octos] 1111111111 (11111.- 11. reapse
«a Vct. cod.» Lamb. ln mg. ’11111111 111111 111111 ttbrt, 1111- ts. putabat 11111.
·- 1111111111 lt. -· 21. 1111111111 Elns. -· cc qualis ll, 11111111 qualia eum
1111. 1111. Lamb. -81. atqua concluso Vlt- Etns. Dr. Ga. 1. 1. a. correctam 11111
11 111111. - 31. leot blaa: 1111111, 11111711. Dr.. ll. -· 111111111111111111 instructo
1111111111. Gir. δ. 11111. 2³2. de opt. gen. ὓ. 5. - libratione a. - sc. 1111111-
11111111.,11111111111. - 15. 11 uelandam lt, prob. tioallaro la 111. mtn. -r 37.
interiectas intermediae llbrl 1111. 111111111111 111 11 Van. sec. 11111111 ln 1. mous,
(pse. 11.) - satumsmrtonlmt. 111111. - 1111111 cum ltbrts 111 11111111
1111111111 ll. - 1111111 (111. 1111111111. ·

 

