nu. 11. 61616. ar. ’ er

sit, proponit item brevi, quid consequatur, 666 pacto: 11666 in pa·
triam cuiusmodi luerit, habetis; nunc iu parentes qualis exstiterit, con-
siderate. Item: 6166 in istum beneficia cognoscitis3 nunc, quomodo
iste mihi gratiam rettulerit, accipite. Proficit haec aliquantulum exor-
natio ad duas res; nam etquid dixerit commonet et ad reliquumcoma
parat auditorem.

36. correctio est, quae tollit id, quod dictumest, et pro eo id,
quod magis idoneum videtur, reponit, hoc pacto: Quodsi iste euos
hospites rogasset, immo innuisset modo, facile hoo perlici posset.
ltem: Nam postquam isti vicerunt, atque adco victi sunt, eam quo-¹⁰
modo victoriam appellem, quae victoribus plus calamitatis quam boni
dederit? 0 virtutis comes invidia, quae bonos insequeris plerumque
atque adeo insectaris! commoretur 666 gauere animus auditoris. iles
enim communi verbo elata tantummodo dieta videtur ; [ast oa] post ipsius
oratoris correctionem magis idonea tit pronuntiatione. Non igitur satiust!
esset, dicet aliquis, ab initio, praesertim cnm scribas, ad optimum
et electissimum verbum deveniret Est, eum non est satius, si eommu-
tatio verbi id erit demonstratura, eiusmodi rem esse, ut, eum eam
communi verbo appellaris, levius dixisse videaris, oum ad electius ver-

· bum accedas, insigniorem rem facias. Quodsi continuo venisses ad idn
verbum, neerei nec verbi gratia animadversa osset.

xxvll. 37. Occupatio est, oum dicimus nos praeterire 661 nou
scire aut nolle dicere id, quod tunc maxime dicimus, hoo modo: Nam
de pueritia quidem tua, quam tu omni intemperantiae addixisti, dicerem,
si hoc tempus idoneum putarem; nunc consulto relinquo. Et illud rs

praetereo, quod rei militaris te infrequentem reddidisti3 deinde qnod
iniuriarum satisfecisti L. Labeoni, nihil ad hanc rem pertinere puto.
Horum nihil dico; revertor ad illud, do quo iudicium est. Item: Non
dico te ab sociis paeonias cepisse3 non sum iu eo occupatus, quod
civitates, regna, domos omnium depeculatus es3 16116, rapinas omueser

1. consequntur 11111· 61 6611. 'dr 16666161 Teum li et 61. Α. -· 666 poeto: 11666 in
PABFR: 1166 nodo: 11666 in T. tornando: ln 11. - petrium] 6611611111.- anieno
perena quotie PAFT. Speciosa, utet 6616 61111161 accommodatio ed v· 666111. 06.-
3. copneecitie] Tort· 6661161111. 11111. - i. aliquantum PATT. - 1. ferite 666 PABFT:
ltoc focile 1111. - 16.11616661.1)“1,’6161.Α.- 6611]116611.1166.866. 6661. llam
noetrt 161 tuentur. - 16. etque omi> et duo Lindemeunt. Pro 1166 6. 1116611
1111166111 16 nonnullt 1111. - senercurte. (1161116 Spengel: er. 666, deleto
(61.6) 61 1116. Pal. lll. 6111. (vr. 61166 attentassent· 16. 66161] 611 66 Em.
1611611111 Set. - 17. 1661161661611111111. (66616666616111611661 dumtaxat propter
1666661 electior.) - 111. 66 61661161] affectis pr. Ρ, adlectantia T et 6611. Ρ, offertore-
tie 61. Α. 111661, 11111 616611. Α. - 111. rem om T, 1.. (ferior rem li.) — 11.

. 0166116116 de 8611616611 cont. ad Quintil. a, 3, aa. Scir. probabiliter. - 16. 6666
161 mitioris te infrequentes 1666161611 Codd. Gembl. Lil. Febr. Pet-elul apud (11611
quodie 1111661161 6111116116 infrequentes tradiderant 11 et, 616166161, alt. ln 666
1666 admodum controverso uestrorum Codd. lectiones 616 eunt: 6666 et rei rnili-
torie infrequentem tradiderunt PF, 6666 161 militari te infrequentem reddidisti T,
ut temo.. niet 6666 616 11 161 muneri cet, reddidieti etlam 61. lt; 6666 16 161
tritoni 1111116111 infrequentem tradiderunt (666 6. 6 6611.) rt· 16661666161116 duo-
1611111666.1661.6 6666 trienne rei militarie te infrequentem 1666161611. 1116. tritoni,
(61. tutuno, attribuerunt, 1111166111) eene 1661161616 eet. - 11. 66 tone rene
1161116611 plerisque: 6616611616.·111.11.- 16. 66 quo] qnod pali, 666 61
corr. 1³, quod 1616161611616 116666. - tt. 6661611Ρῖ111 1616161661.Δ,616661111
111116166111.-66616661166111611111116111116111.

 

