LlB. ll. G. 19. 50. too

per ambiguum aut per ratiocinationem aut per definitionem intlnci, quo
sanctius et firmius id videatur esse, quod apertius scriptum sit3 deindo
suae logis ad scriptum ipsam sententiam quoque adiungere, contrariam
legem item ad aliam sententiam traducere, ut, si fieri poterit, ne discre-
pare quidem videantur inter se, postremo lacere, si causa facultatems
dabit, ut nostra ratione utraque lex conservari rideatur, adversariorum
ratione altera sit necessario negligenda. Locos autem communes et,
quos ipsa causa det, videre oportebit el ex utilitatis ethonestatis arn.
plissimis partibus sumere demonstrantem per amplificationem, ad utram
potius legem accedere oporteat. ro
·L. 118. Ex ratiocinatione nascitur controversia, cum ex eo, quod
uspiam est, adid, quod. nusquam scriptumest, venitur, boc pacto:
Lex: 81 rvnrosvs 11111, 1111111111 111111111111111111111111111
1111 11111111 1111. 81 lex: Parnaraururas 111 1111111111111111-

11111111111111111,1111111111. Et lex: Sr renarrantibus narn-¹⁵ Ι,

11111 11111111, 11111111 1111111111 111111111111 anrrrurvraovn asro.
lto. Quidam iudicatus est parentem occidisse. Ei statim, quod ellu-
giendi potestas nonfuit, ligneae soleae in pedes indutae sunt; osautem ’
obvolutum est folliculo et praeligatum deinde est in carcerem deductus, '
ut ibi esset tantisper, dum culeus, in quem coniectus in profluentemso
deferretur, compararetur. Interea quidam eius familiares in carcerem
tabulas afferunt et testes adducunt3 heredes, quos ipsis libet, scribunt3
tabulae obsignantur. De illo post supplicium sumitur. lnter eos, qui
heredes in tabulis scripti sunt, et iuter agnatos do hereditate controver-
. sia est. Hic certa lex, quae testamenti faciendi iis, qui in eo loco sintae
adimat potestatem, nulla profertur. Ex ceteris legibus et quae bunc
ipsum supplicio huiusmodi alliciunt et quae ad testamentilacicndi pote-
statem pertinent, per ratiocinationem veniendum ost ad eiusmodi ratio.-
nem, ut quaeratur, habueritne testamenti faciendi potestatem. 150.
11111 autem communes in boc genere argumentandi bos et huiusmodi 11
quosdam esse arbitramur: primum eius scripti, quod proferas, lauda-
tionem et confirmationem deinde eius rei, quade quaeratur, cum eo,
ale quo constet, collationem eiusmodi, ut io, dequo quaeritur, rei, dc
qua constet, simile esse videntum postea admirationem per contentionem,
qui fieri possit, ut, qui hoc aequum esse concedat, illud neget, quod nutas
aequius aut eodem sitin genere; deinde idcirco de bac re nibil 1111 scri-

3. 1111811. - 111111 Ρ, 1.. - l. 11111111111111, 1111111118.- 5. socul-
111111111111181, L: 11111 [1111111111 8. - c. 111111 1118111111, ratione

macron. - ’1. 111111111111111. - 811111111111111188- 11. 1111111811 ,

11111111111111111188. - 13. bec ΑΤ 11 pr. 1¹: 111111811118111111.Ρ. ·-
11111 (1111811111 111. Tutela p. 31811 sarr cum 1111111 11111 11.- 11111111111
1111111111 88. - 15. 11111111 pr. Ρ, L: 1111111111 111111. P, 1111111111 118.
- ao. 11111111 81111 1111111111 88. -· 18.11111111(111111.11111.1 1111111 81111.
0111. tntu. 11., 1., teucros P, 11111111 1818. Cir. 11 1111. 1,13. ·- 81.
ctus om. Ρ. - 12. 111111111111111181111111111. tprts pr. 811111. 0111, 1111111111
licum 118111 corr. 811111. 011. (satta utiquc 111111111 loqui 11111 1111 uon po·
11111.) - 85.111818Τ.-81.111111111.18Τ. - ³0.commonoaom. astutulo
1111111111, 111 improb. Erm, 111 111111 Ciceronis ln 1111 cousuetudinem. «- in
11181811 111118. - 31. ot] utque ΔΤ. - 33. 1111111111, 81111. 0111. Laid.
111111111188. ·- 31.1111111111111111.Ρ, 11111111111111111.1., 1111111111-
tatiano 111111. contra 111111. (111 111, 181 11 1111. Ρ.) —· 38. clo 111 11811 111 11 11.

 

