AD lt. BllUTUll G. 38. 11. lt). 110

dicitur) qni qualis debeat eeee, erisipela, quae 11111 dicta eunt,
intelli potest. Nam 11 singulorum verborum et collocatorum lumina
attigimus, quihus eie abundabit, ut verbnm ex ore nullum nisi aut
elegans aut grave exeat, ex omnique genere frequentissimae tralatiouee
erunt, quod eae propter similitudinem 111111111111111111111111111111
ne movent huc et illue; qni motus cogitationis celeriter agitatus per· ne
ipee delectat. Et reliqna ex collocatione verborum quae sumuntur quael
lumina magnum 11111111 ornatum orationi; eunt cuiue similit illio, quae
in amplo ornatu ucenae aut lori appellantur iusignia, non quod oola
ornent, aed quod excellant. 115. Eadem ratio eet luorum, qnae enatae
orationis lumina et quodammodo iusignia: eum aut duplicantur iteran-
turque verba aut breviter commutata ponuntur aut ab eodeue verbo
ducitur saepius oratio 111 in idem coniicitur aut utrumque3 aut adinn-
gitur idem iteratum aut idem ad extremum refertur aut continenter nuum
uerbum non eadem sententia ponitur3 ant eum similiter vel cadunt verbane
vel deeinunt3 ent multis modis contrariis relata contrariae eut cum gra·
datim aureum veroum reditun aut enm demptio coniunctionibus dissolute
plura dieuntnr; ant eum aliquid praetereuntes, cur id laeiamue, ostendi-
mue3 ant eum corrigimus noemet ipsos quasi reprehendentem ant ei eat
eliqua exclamatio vel admirationis vel conquestionie3 aut curn eiund0mee
neminie cneus saepius commutantur.
. 136. Sed sententiarum omameuta maiora euut3 quibua qnia ire·
quentissimo Demosthenes utitur, eunt qui putent idcireo eius eloquen-
tiam maxime esee laudabilem. 11 vero nullus lere ab eo locun eine
quadam conforrnatione sententiae dieitur3 necquidquam eet aliud dicereae

nisi omnen aut certe plerasque aliqua specie illuminare sententian quae
cum tu optime, Brute, teneas, qnid attinet nominibus nti aut exemplis?
Tantummodo notetur locus. 111.. 117. Sic igitur dicet ille, 111111111-
timus, ut verset saepo multis modis eadem et una iu re 11111111 11
eademque commoretur seutentia3 saepe etiam nt extenuet aliquid, 1111111
11 irrideat; ut declinet 1 proposito delleotntquo sententiam nt proponat,

1. deducu 1111 vn. 1111. Dr. u: em 111111 ll· - ec 111 iptio Lamo-a 1111111
vn. 1111. Dr. Gn. 1. 1. 11. ee 111 Α et tuterunt· 1. relationes Α 1111111111.-
1. 11 referunt et 1. - ’1. 1111111111 God. antc. (T) 01111111. t, 17. 111. 1111. —-
1. 111111111111111111111. - 1111111111. - 11. euentus (11111111 n. -· out
utrumque T, vn. 1111. Dr. Α, 1111. Ra 11111 11111111.. 1.- 15. non eodem
T: noo 11 eodem curn Cle. ltbrte 1. - to. out 1111111 contraraie 1111111111. Gn.
1. 111. -· 17. aureum cereum T.‚ ut Varro 1. li. 1, 11. d: aureum 111111 cum
cto. ltbrte 1. ·- 11. 1111111111 ceterta 111111 111111 tuat 1 1111. - 11. weluen·
tto vu. 1. -· queettoute T, vu. Gn. aree. 1111. 1, 1111111111 Dr. 1. (111111,
1111. 111.) - 11. commutentur Τ, ltine.. (11.1. 1. Mon. 11 commutetur vn. Dr.
(11.1. 111. 1. - 11111111 1111. Dr. Mon.. 11. T. 1. - 1111111111. Dr. (11.1.
1111. n. (Ut 111, T, 1111. 111. Gu- 1. 1.) - 15. 11111111 1111. Dr. (lu. 1. 1. (Ut
noa, T, vn. Gn. 1. 111.) -· 111 quidquem 1111111111, vn. 1111. Dr. Α, (11.1111.
11 111 1111111111111 111 eum Atto 1. - 11. 1111 out orneee 111. 11. etet quoru
11111111 1111. Dr. 111. 1. 1. - 18. 1111111111, (111111, L: rentum cnm
1111111111. 11 111 eet 11111, 11 111111 1111111111 1111111111 uerierunt tecttouem,
tr. l. 11111 cod. Quintil. Turtcenat. - 11. 1111111111 11111 1111111111 teu 11-
demque commoretur 11111111 T, tdem (aed tu 111) 1., quoe eecutue eun urooter 111.
librorum incredtbtlee turum medie eodem ut 11111 111111 1111111111 eaedem
commoretur coutentium vu. 1111. Dr. 111.1.1. 11111, erodit 1111111 et 11111111
et 11111111 11111 commoreturque 11111111 cun Aldu u. -· 11. 111111 Α, (11. 1.
”“ 'mmmm R·

l

 

