· Ab M. BRUTUM G. 43. ti. 45. 433

rum cum insequentibus primis concursus unt hiulcas 55555 efficiat aut ,
asperas. Quamvis enim suaves granesve sententiae 155555, 51 inconditis

serbis efferuntur, ollendnntaures, quarum cst indicium superbissimum.

Quod quidem Latina lingua sio observat, nemo uttam rusticus sii, qui
vocales nolit coniungere. 151. 15 quo qnidam Theopompum etiams
reprehendunt, qnod ens litteras tanto opere ingerit, etsi idem magister

eius Isocrates: at non Thucydides, ne ille quidem haud paullo maior ι
scriptor Plato(nec solum in iis sermonibus, qni διάλογοι dicuntur) nbi ti
etiam de industris id faciendum fuit, sed in populari oratione, qua mos

est Athenis laudari in contione 555, qui sint in proeliis interieoii; quaem

sio probata est, ut cam quotannis, nt scis, illo die nocituri necesse sii.

ln ea est crebra isio vocum concursio, qnam magns ex parte ui ritio-

sam fugit Demosthenes.

⁶ xiv. 152. Sed Graeci uiderint: nobis ne si cupiamus quidem
distrahere voces conceditur. lndioant orationes illae ipsae horridulae ss
Catonis, indicent omnes potitae praeterens, qni, ut versum Iacerent,

saepe hiabant: ut Naevius

Vos, qui accolitis Histrum {lucium otpue uipidom -
Et ibidem '

Quom nunquam vobis Grci cipite Barbari -
m Ennius semel

Scipio 1551515 -
Ei quidem nos

Hoc ntotu liudiorsiis Etesiae io codo portti -

153. 1155 idem nostri saepius non tulissent, quod Graeci laudare ctiamrs
solent. Sed quid ego vocales? Sine vocalibus saepe brevitatis causa
contrahebant, ntita dicerent, multi’ modis, vas' argenteis, palm’
51 crinibus, teoti‘ fractis. Quid vero licentius, quam qnod homi-
num etiam nomina contrahebant, quo essent aptiora? Nam ut duellum
hellumei 5515 bis, sic Duellium eum, qui Poenos classe devicimus
Bellium nominaverunt, cum superiores appellati essent semper Duel-
lii. Quin etiam verba saepo contrabuntur non usus causa sed 5551555.
Quomodo onim vester Axilla Ala laotos est , nisi iuga litterae vastio-
risi quam litteram etiam e maxillis 51 taxillis 5111551115 51

5. 5555555511. Gn. 1. 551. li: 5555555555 Mon. 5, 5555555155. (5555555115-
55555 Gn. 3.) - 1555511115 positis A, i.. - 3. 55555551 vit. 5155. Dr. Gn. 1. 55
5555551115. - subtilissimum Vct. stepb. 1151.. 1..- 4. puin Vlt. 5155. 115. Gn. 3.
5155.,551. 11. 5155515555. 5. 311. 51 Goeller 55 5. l. - 1555155511. - Tbso·
55555555155 Tit. 5155. Dr. Gu. 1. 5. Rs 51155 Theopompum 5. - 5. iderti vet.
soeph. (iu. 3. Pulsi. 1. Eri: id Vit. 5155. Dr. 115. Cir. 115511 Tuis. 11. p. 355. -
1.11511155.551511.-515155115- 1155515155551. - 11. 511] 551511.. 55551
11. - tii. ,11515555 5. - 20. Gratti, La 55511· 5. - 51. semei] 55555 A 5515511155
interpolati. - ai. 55555 51 crinibus iibri: pussi' crinibus 55555.. 5555* 51 55151555
qussi cum humb. 5. Certa 55555 55155 compositionis est 15 5551511115 1155555 515.
llerm. καὶ 55551 551 κόμαισι· 5555 51 hunnum 55515155 desumptum rideatur
55 55511 1155555. On. - 31. 5555555511.

mmai 23

 

