LIB. 11. C. 30. 30. 100

00101 0010010101, praecaveri3 et 000010001001001000010 non bane 110-
0100000010ου1 casum aut uecessitudinem sed inertiam, negligentiam,
fatuitatem nominari oportere. 100. Ac si qua necessitudo turpitudinem
ridebitur babere, oportebit per iocorum communium implicationem
redarguentem demonstrare quidvis perpeti, mori denique satius fuisses
quam eiusmodi necessitudini obtemperare. Atque tum exiis 10011, 00

quibus 10 negotiali parte dictum est, iuris et aequitatis naturam opor-
tebit qnaerere 01 quasi in absoluta iuridiciali 001 00 000 100001 ab 100111
omnibus 0000111110 considerare. Atque hoc in loco, si facultas erit,
· exemplis uti oportebit, quibus in simili excusatione non sit ignotum3so
et contentione, magis illis ignoscendum fuisse; et deliberationis partibus,
turpe aut inutile esse concedi eam rem, quae ab adversario commissa
sit3 permagnum esse et magno futurum detrimento, si ea res ab iis,
qui potestatem babent vindicandi, neglecta sit. XXXIII. 101. Defensor
eutem conversis omnibus 010 00111000 0010111 011. Maxime autem in 1⁵
voluntate defendenda commorabitur 01 10 00 10 adaugenda, quae volun-
tati luerit impedimento; et 00 plus, quam iecerit, 100010 000 00100000
01 10 omnibus rebus voluntatem spectari oportere; 01 00 convinci non
posse, quod absit 0 00100; 1110 nomine communem hominum infirmita·
tem posse damnari. Deinde nihil esse indignius quam eum, qui cnlpae
careat, supplicio non carere. Loci autem communes, accusatoris, [unus]
in confessionem, 01 [01101,] quanta potestas peccandi relinquatur, si
“ 000101 institutum 011, 01 000 00 10010 000 00 lacti causa quaeratur:
101. 0010000110, conquestio calamitatis eius, quae non culpa sed 11
1001010 quadam acciderit, 01 00 fortunae potestate et bominum infirmi-²⁵
tate et, nti suum animum, 000 ’01001010 00001001001. Iu quibus omni·
bus conquestionem suarum aerumnarum 01 crudelitatis adversariorum
indignationem inesse oportebit. Ac neminem mirari conveniet, siant
in bis aut in aliis exemplis scripti quoque controversiam adiunctam
1100011. Quo de genere post erit 00010 0000101101 dicendum, 0100101000
quod quaedam genera causarum simpliciter ex sna vi considerantum
quaedam autem sibi alind quodque aliquod controversiae genus assu·

’ 10001. 103. 00010 omnibus cognitis, non erit difficile in unam quam-

que causam transferre, quod ex eo quoqne genere conveniet3 ut in bis
exemplis concessionis inest omnibus scripti 0001101010ἰο 00, quae ex ss
scripio et sententia nominatur3 sed, quia de concessione loquebamur,

1. 111 110 Leid. ll. Sebtttzlus: 1111100101.Ρ,1101101100111 n 010011. Ρ. -
0. 111 did. Le 111 ess. (001. 11.) - 11. mutuationes ΡΑ, sobet-e 10 0011110110-
11111111. (Sed 11. quoque baec 0000001 01 1. 011.) - 10. gemmaticensis
ΡΛ. - 10. qaod 01111Ρο10110011011 0111111111. (Quod 01111, 011. 10 011, «qnoniam
11001 111 110 omni eulpa.» Sed Ero. 101011000011011111111011100110011100011101,

, 001100111010011101000011101 1101100111, 11. 0001111011 01111 explicans: enon posse

demonstrari idoneis argumentis se e culpe non 110110.» Utique 001 111101 sotrum accidit
uegsdonts omissionem ab Oudend. in suorum unito sese animadversam. 011.) -
011100 ,· 100 Α, 01. Ρ, 01. sebois 00100 10 seo 0011. Ρ, 10100 1110 ea n, 1010ος 11
001110 11. - 20. 00111 0010 001011. 010. 8011011101.(1000101Ρ111101010110011
acerbius.) - 1111100100011 Pan: 1011011101 1110 11. - 111. unus orn. ΡΑ omnesque
000. 1101 seclusimus. - 00. 0001111100οΡ1 10 plerique 0001 0000111000 11 eum .
It et Leld. ii. - 01111010. Α 0101. P omnesque 000. 1101000101111101.- 00101-
00100 1111010111110111 PAR. - 01. dupliciter 10 ΡΑ 01 optimi 0001 110101101111 01
10 . .

 

