c. 1. 1. 1. 111 ’

cuiue iu infinita quaestione ordo est idem lere, qnam exposui, locornmq
11 definita antem adhibenda suut illa etiam, quae ad motum animorum
pertinent. C. i. Quomodoiqitur ista explicas? C. 1). Habeo eommunia
praecepta fidem faciendi et commovendi. Quoniam fides est lirma opinio,
motus antem animi incitatio aut ad voluptatem aut ad molestiam tut ads
metum aut ad cupiditatem - tot sunt euim motus genera, partes plures
generum singulorum -, omnem collocationem ad finem accommodo quae-
stionis. (Nam 11111 proposito 11111 111115 11 causa et fides 11110111.) tv
Quare cum de causa dixero, in qua est propositum, de utroque dixero.
10. C. F. Quid babes igitur do cansa diceret C. P. Auditorum 111110
genere distingui. Nam aut auscultator modo est qui audit aut discepta-
tor, idest, rei sententiaeque moderator3 ita ant, ut delectetur, audit,
unt ut statuat aliquid. Statuit autem aut de praeteritis, ut iudex, aut
defuturis, ut senatus3 sic tria haec genera, iudicii, deliberationis,
exornationis; quae, quia iu laudationis maxime confertur, proprium 1,
babet iam ex eo nomeu. 11. 11. (1.1. Quas res sibi proponet iu 11111
tribus generibus oratort C. P. Delectationem 11 exornatione, iu iudicio
aut saevitiam aut clementiam iudicis, iu suasione [autem] aut spem aut
reformidationem deliberantis. C. F. Cur igitur exponis boc loco genera
causarum? C. P. Ut rationem collocandi ad linem 11111111 accommodem. 10
12. C. F. Quonam taudem modot G. P. Quia, quibus 11 orationibus
delectatio finis est, 11111 1111 ordines collocandi. Nam aut temporum
111111111 gradus aut generum distributiones ; aut a minoribus ad maiora
adscendimus aut a maioribus 11 minora delabimur3 aut baec inaequali
uarietate distinguimus, cum parva maguis, simplicia coniunctis, obscurare
dilucidis, laeta tristibus, incredibilia probabilibus inteximus, quaein
exornationem cadunt omnia. 13. (1.1. Quid, 11 deliberatione quid
speciest C. P. Principia 111101 longa vel saepo 11111. Sunt euim ad
audiendum qui· deliberant sua causa parati. 1111 multum sane saepe
narrandum est Est enim 11111110 aut praeteritarum rerum aut praesen-sa
tium; suasio autem 1111111111. Quare ad fidem etad motum adhibenda
111 omnis oratio. 11. G. F. Quid,(iniudiciis quae est collocatioth. P. ‚lq
1101 eadem accusatoris atrei, quod accusator rernm ordinem prosequi-
tur et singula argumenta qnasi basta 11 mauu collocata vehementer pro·

1. outae reclusit ii. (111111111111 quaestio eet: ordo 11111 t.) — 1. metus liv.
·- 3. communio omitti e 1. 111111 1111111111, 11111 varietatis 101 meminit 11 111 colie-
tione Beier. itt 111 aliquoties ltrneetiue eut contudisse cod. ii videtur oum 1 eut om·
1110 errasse. -· 1. mat 111111 live 11111 suat 11. -· 9. 11. 111 quo eet propoattuea
suspecte brueriis: sed 11. 11. - 11. modo eet 111. (11 V modo 111. 111.. uude
Bru. tradit lu 10 1111111101ος ld quod probet.) Ceterum eet modo th. - 11. ira
011,11 delectetur, audit, 1111111011111111 1111111111.111)111110111111011
1111111011111, tta, ut out 111111111111111111111 (01.111111111111111111111)
11.-1110111111 suot ii. - 15. laudationis (1111. genua) i: laudottoaem 11,
laudationes 111. - sc. 1111110111] tameo babet 1, tam lade 11111111 (eloi ii, 10111
(01.101111. - propoatt iiii. - 11111111 oso 111111111111111111. (Suspectum
nobie est e. 111111.) - 18. 1111101. av. Noe seclusimus. - ia. 101 1010111111.
poate 1. - 10. cuasarum 1111 controuersiam 111. - eommodm'v. — 11. tuae.
puabdt 1111. 1111. 1111. 1111. 11101,111(111111111.11111111101111011111111 .
1111111111, uon inaequabili, ut 1111111111), item benneclerum 11111111 101.
alibi reperitur epnd cie. - 11. intersertum ii. - 311. aot ente praeteritarum om. · ¹
ii et pr. 1. liu it 1111111 1111111111. -· 11. bastae ii; 11111111.111111111110.101111
111111 collationem. iiiuc sciauiue 10111111 tactae · · 1111111101.

 

