336 llll ORATORE

61116 omnibus sonis atquc vocibus, quod habet quasdam impressiones,

et quod metiri possumus intervallis aequalibus, recte genus boc nume·
rorum, dummodo ne continuum sit, in orationis laude ponetur. Nam

si rudis 61 impolita putanda est illa' sane intervallis loquacitas peremnis et
1666116666,661666161166666166,6611666616161,6161666616616661
auribus rocem natura modulatur ipsa‘l quod lieri, nisi inest numerus in
voce, non potest. 186. Numerus autem in continuatione nullus cst3
(distinctio et aequalium et saepe 61116166 intervallorum percussio 6666-

,κ rum 6666611) quem in cadentibus guttis, quod intervallis distinguuntur,
Υ11 10 notare possumus, 16 6661 praecipitante non possumus Quodsi continua·
tio verborum baec soluta multo cst aptior 111666 iucundior, si 6616111-

culis membrisque distincta, quam si continuata ac producta, membra

illa modificata esse debebunt; quae si in extremo breviora sunt, inirin-
61161166 quasi verborum ambitus: sic enim bas orationis conversiones

l ¹⁵ Graeci nominant. Quare aut paria esse debent posteriora superioribus,
t extrema primis ant, quodetiam est melius et iucundius, longiora. XLIX.
167. Atque haec quidem ab iis pbilosophis, quos 16 maxime diligis,
Catule, dicta sunt; quod 66 saepius testificor, ut auctoribus laudandis
ineptiarum crimen ellugiam. Quarum 1666661 inquit Catulus, 6616616

2⁰ disputatione ista afferri potest elegantius 661 666166 6161 subtilius? 168.

At enim vereor, inquit Crassus, ne baec ant difficiliora istis 166666-
quendum csse videantur ant, quia nou traduntur in vulgari ista disci-
plina, nos ea maiora ac difficiliora rideri velle videamur. Tum Catulus,
Erras, inquit, Crasse, si aut 66 661 116166 66666666 putas a 16 11666
²⁵0pera quotidiana 61 pervagata exspectare, Ista, quac dicis, 61611616-
mus, 66666 166 6161 quam istu dici mod03 neque tibi boc pro me solum

sed pro bis omnibus sine ulla dubitatione respondeo. 163. Ego vero,
inquit Antonius, inveni iam, quem negaram in 66, 6666 scripsi, libcllo

me invenisse eloquentem. Sed 66 16 66 16666661 661666 cansa inter-

³⁰ pellavi, ne 6616 66 1166 166 exiguo sermonis 161 tempore verbo nno
meo deminuerelur. 190. llanc igitur, Crassus 166611, 66 legem cum
exercitatione, tum stilo, qui et alia 61 boc 661166 ornat ac limat,
formanda nobis oratio est. Neque 16666 hoc 16611 laboris est, 666611
videtur3 66666 6661 haec rhythmicorum ant musicorum acerrima norma

³⁵ dirigenda3 efficiendum e'st 11166 6666 nobis, 66 [luat oratio, ne vage-
tur, ne insistat interius, ne excurrat longius3 ut membris distinguatur,

1.111161111161,111111166. -· 6111. - 3.1ο11111111111·111.111.- ponitur
Aa. - 1. impolito] 1666116 11. - 5. 6111616616 (111) 611116611-6 61111161 vocem
nutura modulatur 1611111666. 11. 1 cures uocem acturo (AB, E: 6616161111) modulan-
tur 61161611, 1111. - 6. 6111166116 cutem 61 11. - 611116161111,611616111.- 111.
omns 11. - 11. oetier 11. - atquc] 1111. - 1666661613. — 11. membru] 1111111 11.

-13. 111666111-11. 616116611166611116111111μ- 15.66116)611616611.- 16.
1116111663,Τ.(666Α,11.)- 11111111.-11.66166161.61))11111611166.11.-
13.1161)111116,11111.-16. 6111111166. AB.- 16. 1111 AB.- 6116161111, 6111)
6111161116, 11116.-16.11116111661.61 1611611111.(11116161661111)
116161661616611.-111111116611111,-31.611111661111611111.6161161111111·
111.- 61616116661166. 16.-11 cd lcpcm] alapa A, o 1611 6.-111 6116111116
11.-31.111161111.-66111 36.11111166611.1Ι.1111111111(11191116666111166-
1111.-) 1611616611(111)1.--.-61161111111111-.31 nequa 111111 A 11116661 osc 111111
(Β 1) 1111. - cut A 11116661 cc (11111111. ·· 35. 1)ῥ1111166166666.11.1 1166111166 (111)
Aa, 11 efficiendum 1111. - 116111 1111111661, 111 6611111.

 

