’ 339 Dll onlnonn

non solum serbis arte positis morentur omnes rernm etiam numeris a'c
vocibus. Quotus enim quisque est, qui teneat artem numerorum ae
modorum? lt in lris si paullum modo offensum est, ut ant contractione
brevius lieret aut productione longius, theatra tota reclamant. Quid,
shoc non idem lit in vocibus, 11 a multitudine et populo non modo
catervae atque concentus sed etiam ipsi sibi singuli discrepantes eiician-
1111 LI. 197. Mirabile est, cum plurimum in iaciendo intersit inter
doctum et rudem, quam non multum differat in iudicando. Ars enim
enm a natura proiecta sit, nisi naturam moveat ac delectet, nibil ssne
tragisse videatur. (Nihil 11 autem tam cognatum mentibus nostris 11111
numeri atque 111111 quibus et excitamur 11 incendimur et lenimur et
languescimus et ad hilaritatem etad tristitiam saepe deducimnr3 quornm
illa summa vis carminibus est aptior et cantibus, non neglecta, nt mibi
, ridetur, a Numa, rege doctissimo, maioribusque nostris, 11 epularum
ss sollemnium fides ae tibiae Saliorumque versus indicant; maxime autem
: aGraecia vetere celebrata. [Quibus utinam similibusque de rebus dispu-
” tari quam de puerilibus his verborum translationibus maluissetis 1]

198.1’11111,1111 versu vulgus, si est peceatum, ridet, sie, siquid .

in nostra oratione claudicat, sentit. Sed potitae non ignoscit, nobis
seeoneedit; tacite tamen omnes non esse illud, quod diximus, aptum pen
lectumque cernunt. ltaque illi veteres, sieut bodie etiam nonnullos
ridemus, cum circuitum ct quasi orbem verborum conticere non pos·
sent- nam id quidem nuper vel posse vel audere coepimus -, terna
ant bina aut nonnulli singula etiarn rerba dicebant3 qui in illa infantia
1111111111 illud, quod aures hominum flagitabant, tenebant tamen, nt et
illa essent paria, quae dicerent, et aequalibus interspirationibus uterentur.
Lll. 199. Exposui 1111, 11 potui, quae manime ad ornatum ora·

tionis pertinere arbitrabar. Dixi enim de singulorum laude verborum,
diri de coniunctione eorum, diri de numero atque forma. Sed si
tubabitum [etiam] orationis et qnasi colorem aliquem requiritis, est et
plena quaedam sed tamen teres3 et 111111, 111 1111 111111 11 viribus3
et es, qnae particeps utriusque generis quadam mediocritate laudatur.
His tribus liguris insidere qnidam venustatis non luco illitus sed 111·
quine diffusus debet color. 200. Tum deniqne bic nobis 111111111111-
sternamus est et verbis et sententiis, 11, quemadmodum qui utuntur
armis 111 palaestra non solum sibi vitandi 111 feriendi rationem esse

1111111111. - 3. 1111111191 - ,11] cett. - 1111111111- 5. 11] 111
Codd. sltq. Τ. (Ut 111, ΑΒ, ll.) - o. 1111111111 alitque: 1111111111111) llll. -
1111111111. - 9. 1 orn. ΑΒ. - naturam Ζ 1111111 Codd., nem 111 coterelli, 11. (ltro.
sectnstt.) - commoneat 11. ·- 111111 111. 11.- 1111111111111111. -111111111111
11 1111111111. — 19. st 1111111111 R. - 11. maioribus 11. - 1111111. n. - ss. o] 11
lt. - te. Qus'lsss · · maluissetis! 11111111 troc embteros, tam ants Sec. X. 1111111-
tum. ut 1111111 1111, 1111111111 1111111 Sebtttrto. - 1111111111.- ds 1111 rebus
1111. ll. - 20. 1111111111. - 92. 1111111111. - orbem] ouum Α. -· 23. andire
ΑΒ, lt. - 25. 1111111111 ΑΒ 11111111 noturols' llll. - 11111111 Α stoque: tendebatll,
tendebant llS. - 11. st 1111 1111111111 orn. 1.- 19. Sed ss' 11111111 111111 orcts'o·
ssts Codd. sl.. n: ssd sttomss' 11111111 orationis ln. Ssd ss· 1111111111 1111111111 111111
ll. Ceterum uos seclustmus 111111, ortum 1111111 tllo 11111111. - ³1. st 11111111. -
98. Tribus 111 R. - 1111111111 ΑΒ. - St. Tuos seclustt Ellendt. - 1111111111
11111111 11111 111 111. - Sd. st 1111111111 ΑΒ.

 

