LIB. Il. C. 51. 52. ·15’1

autem, qui iu gladium incubuerat, 1551155 saucius facile ex vulnere 551

’ recreatus. Navem cum 55555 horum trium suam quisque esse dicit.

1115 omncs scripto ad causam accedunt et ex nominis 51 55551155 cou-
troversia. Nam 51 relinquere navem ct remancre iu 5551, denique navis .
ipsa quid sit, delinitionibus quaeretur. lisdem autem locis exambibant st„
quibus‘delinitiva constitutio, tractabitur. ,

155. Nunc, expositis iis argumentationibus, quaein iudiciale cau-

sarum genus accommodantur, deinceps iu deliberativum genus et de·
monstrativum argumentandi locos et praecepta dabimus, uon quo uon
iu aliqua constitutione omnis semper causa versetur, sed quia proprii 15
15555 115555 causarum quidam loci 5551555 5 5555111511555 separati,
sed ad fines horum generum accommodati. 156. Nam placet .in iudi-
ciali genere linem 5555 aequitatem, hoc est, partem quandam honestatis.
15 deliberativo autem Aristoteli placet utilitatem, nobis 51 honestatem 51
utilitatem, 15 demonstrativo, honestatem. Quare iu hoc quoque generare
causae ‘quaedam argumentationes communiter ac similiter tractabuntur;
quaedam separatius ad tinem, quo referri omnem orationem oportet,
adiungentm. Atque. unius cuiusque constitutionis exemplum supponere
uon gravaremm, nisi illud uideremus, quemadmodum res obscurae
5155555 555551 apertiores, sic res apertas obscuriores fieri 5551155515
11555 55 deliberationis praecepta pergamus.

Lll. 157. Rerum expetendarum tria genera suut; par autem uume-
rus vitaadarum ex contraria 55515. 1155 551 quiddam, quod 555 51555
alliciat ad sese, 555 5551555515 5551555 aliquo, sed trahens sua
diguitate; quod genus, virtus, scientia, veritas. Est 51155 55155 nouat
5555155 5555 515 51 5515555 555 propter fructum atque utilitatem
petendum; quod genus, pecunia [eall. Est porro quiddam ex horum
partibus iunctum, quod 51511551 51 dignitate 555 11155155 55511 51 prae
- se quandam gerit utilitatem, quo magis expetatur, 51 55151115, hona
existimatio. Atque ex his horum contraria facile, tacentibus uobis,ac
intelligentur. 158. Sed ut expeditius ratio tradatur, ca, quae posuimus,
115551 nominabuntur. Nam, iu primo genere quac suut, honesta appel-
labuntur3 quae autem in secundo, utilia. 11555 55155 155115, quia par·
tem honestatis continent et quia maior est 515 honestatis, iuncta esse
omniuo ex duplici genere intelligentur; sedin 55115555 partem vocabuli ss
conterantur et honesta nominentm. Ex 1115 11155 5555511551 51 5555-
teudarum rerum 555155 5151155551555151111155, 5115555555 turpitudo 51 ια’,
inutilitasq His igitur duabus rebus res duae grandes 55515115155155,
necessitu 5 51 51155ιί55 quarum altera ex 51, 511555 ex re 51 personis ‘

1. 55 cutum 511ΡΑΤε cst 55 5515551111.- 2. 11555111 ΡΑΤε 11551511111. (Vera.
555555151115111.) - 5. quaeratur ΡΑΤε manner 1111. - loco scP: sc tacta
ARTE. - at. 5111515111551, 55155551511511151111 5551. ·- 115. emitas. Est 511115
Ρ, schol. 15551. 111515. anun: ccrttm sat. ,11155 ΑΤΕ, caritot cst. 1151
5151511.- 2¹1. appetendum corr. P, constandum Lamb. cont. Schutxtus· - 515115
can. PART 5155555 055. - cst secludendum 515551 est. - 28. 1115515115ιά. 11.1
inductos 11 555 ceteris Codri.. ettam nostris: scd 15555151 5551155555 511551.-
dt. 1151515 esce 5515155 Ρ, Schol. oud: 1555155 ras 5515155 ARTE. - 85. 1511111-

555 rhschu. 55511. - so. 5555555 155 pr. 5. - ss. m 55. reuss
αθ m ·

 

