sp

366 BRUTUS

qnantum satis 11111 ο111111; 11 8111111ζ11111111111 butum 'assumpsissef
ut ius civile facile posset 1111111111111111 restrae, 11 illomm, nibil
1111111111 multum differunt. ΧΠ. 151. Ε1 ego, Da me, inquam,
dicere nihil cst necesse; 11 Servio autem ct 11 probe dicis 11 ego di-
team, 1111 sentio. Non enim facile quem dixerim plna studii quam
illum ct ad dicendum et ad omnes bonarum rerum disciplinas adhibuisse.
llam 11 11 iisdem exercitationibus ineunte 111111 fuimus 11 postea 111
Rhodum ille eliam profectus est, 111 melior 11111 11 1111111; 11, inde
ut rediit, 1111111 mibi in secunda 1111 primus esse 11111111 quam 11
¹0 prima 11111111. Atque baud scio, an par principibus esse potuisset:
sed fortasse maluit, id 1111 111 adeptus, longe omnium non ciusdem
modo 1111111, 111 eorum etiam, qui fuissent, in iure civili esse prin·
ceps. 152. Ille Brutus, Ain 111 inquit. Etiamne Q. Scaevolae Servium
nostrum anteponis? Sic enim, inquam, Brute, existimo, iuris civilis
¹⁵maguum usum et apud Scaevolam 11 apud multos fuisse; artem in boe
unos quod nunquam effecisset ipsius iuris scientia, nisi eam praeterea
didicisset artem, quac doceret rem 1111111111 tribuere in partes, laten-
tem explicare deliniendo, obscuram explanare interpretando, ambigua
primum ridere, deinde distinguere, postremo babere regulam, 1111111
oet falsa iudicarentur 11 1111, quibus propositis essent quaeque non
essent consequentia. 153. Η11 enim attulit hanc 111111 omnium artium
maximam quasi lucem ad ea, quae confuse ab 11111 111 respondebantur
aut agebantur. XLll. Dialectieam mibi 1111111 dicere, iuquit. Recte,
inquam, intelligis: 111 11111111 eliam et litterarum scientiam et loquendi
⁹¹elegantiam, 1111 11 scriptis eius, quorum similia nulla sunt, facillime
perspici potest. 151. Cumque discendi causa duobus peritissimis operam

ί aaaron, 1. Lucilio Balbo u 1. Aquilio 111, eant, 111111 11111

exoculati, promptam 11 paratam in agendo 11 11 respondendo celerita-

„1 tem subtilitate diligentiaque superavit: Balbi, docti et 1111111 bominis,

³⁰in utraque re consideratam tarditatem vicit expediendis conficiendisque
rebns3 sic 11 habet, 1111 1111111 eorum babuit, 11 explevit, quod
utrique 111111. 155. ltaque, ut Crassus mibi ridetur sapientius 1111111
11111 Scaevola: (bic enim causas studiose recipiebat, in quibus a Crasso
superabatur, ille se consuli nolebat, ne quain re inferior esset 11111
usaaevolaz) sic Servius sapientissime, cum 1111 civiles 111111111111111
plurimum 11111111 haberent et gratiae, perfecit, ut 111111 praestaret
omnibus, 11 altera 1111111 assumeret, quantum esset 1111 tuendum
111 civile et ad obtinendam consularem dignitatem satis. 156. Tum
Brutus, Ila prorsus, inquit, et antea putabam: audiri enim nuper eum
ltstudiose et frequenter Sami, cum 1111 1111111111 pontificium, 111
11 parte cnm iure cirili coniunctum esset, 1111111 cognosccrc3 11 1111

1111111011. licg. 111111. ln mg. 1111111111 passu cum ceteris ΠΕ. - 5.
quamquam Lamb. - 18. ambesum lerl, ll. Correxlt Lamb. ·- 2⁰. prepositis
llbrt, ll: postrenmo. auctorali. - 13. iuquit. 1111111). Gu. 1. 2. Drasd. centra lg.
111111 1111111111 1111111111 1111. - et. 11 loquundi] 1111111111 (om 11) 1). 111. 1. 2.
1)1111.,11 eloquendi babet lt, 1111 dubitat Peter, 1111111111· dumtaxat el 1111111 111-
11111. ·· 11. 11 G. llbrts c. (om. 11) llll. - Aquilio llbrl: 1111111111. - ³1. 1111111
1111111111. (1111111111 Arcens. 1111111. - ³5. 1111111111, eurr 1111 llbrl 11111
cupissemus. cum euim 1111 Arcens. 111. lamb. ll.

 

